<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Abbreviations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43442</md:content-id>
  <md:title>Abbreviations</md:title>
  <md:abstract/>
  <md:uuid>cad7998c-8d14-46d6-997a-165b30dfa90c</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167285169316"><emphasis effect="bold">ANH - </emphasis>Alliance for Nano Health</para>
    <para id="import-auto-id1167284980996"><emphasis effect="bold">AUTM - </emphasis>Association of University Technology Managers</para>
    <para id="import-auto-id1167264783996"><emphasis effect="bold">BERR - </emphasis>The Department for Business, Enterprise and Regulatory Reform </para><para id="eip-282"><emphasis effect="bold">BIS - </emphasis>The Department for Business, Innovation and Skills</para><para id="import-auto-id1167291634271"><emphasis effect="bold">CNH - </emphasis>Centre for NanoHealth</para>
    <para id="import-auto-id1167269738513"><emphasis effect="bold">CU - </emphasis>Cardiff University</para>
    <para id="import-auto-id4988443"><emphasis effect="bold">DTI - </emphasis>Department of Trade and Industry</para>
    <para id="import-auto-id1167263208443"><emphasis effect="bold">ELWa - </emphasis>Education and Learning Wales </para>
    <para id="import-auto-id1167287218254"><emphasis effect="bold">EMA - </emphasis>European Medicines Association</para>
    <para id="import-auto-id1167285063412"><emphasis effect="bold">EPSRC - </emphasis>Engineering and Physical Sciences Research Council</para>
    <para id="import-auto-id1167273360712"><emphasis effect="bold">ERDF - </emphasis>European Regional Development Fund</para>
    <para id="import-auto-id1167263290952"><emphasis effect="bold">ESF - </emphasis>European Social Fund</para>
    <para id="import-auto-id1167288260975"><emphasis effect="bold">ETP - </emphasis>European Technology Platform </para>
    <para id="import-auto-id1167273418310"><emphasis effect="bold">EU - </emphasis>European Union</para>
    <para id="import-auto-id1278535"><emphasis effect="bold">FANTI - </emphasis>Food and Drug Administration – Alliance for Nano Health Nanotechnology Initiative </para>
    <para id="import-auto-id1167266898220"><emphasis effect="bold">FDA - </emphasis>Food and Drug Administration</para>
    <para id="import-auto-id1167293894084"><emphasis effect="bold">FDI - </emphasis>Foreign Direct Investment</para>
    <para id="import-auto-id1167265100960"><emphasis effect="bold">GDP - </emphasis>Gross Domestic Product</para>
    <para id="import-auto-id5134771"><emphasis effect="bold">GP - </emphasis>General Practioner</para>
    <para id="import-auto-id1167274979987"><emphasis effect="bold">GVA - </emphasis>Gross Value Added</para>
    <para id="import-auto-id1167273411770"><emphasis effect="bold">HEFCE - </emphasis>Higher Education Funding Council for England</para>
    <para id="import-auto-id1167273454464"><emphasis effect="bold">HEFCW - </emphasis>Higher Education Funding Council for Wales </para>
    <para id="import-auto-id1167287221976"><emphasis effect="bold">HE - </emphasis>Higher Education</para>
    <para id="import-auto-id1167279468200"><emphasis effect="bold">HEI - </emphasis>Higher Education Institutes</para>
    <para id="import-auto-id1167269154267"><emphasis effect="bold">HRH - </emphasis>His Royal Highness</para>
    <para id="import-auto-id1167280468715"><emphasis effect="bold">IBM - </emphasis>International Business Machines Corporation </para>
    <para id="import-auto-id1167273410145"><emphasis effect="bold">ICT - </emphasis>Information Communication Technology</para>
    <para id="import-auto-id1167273937784"><emphasis effect="bold">ILS - </emphasis>Institute of Life Science</para>
    <para id="import-auto-id1167276622380"><emphasis effect="bold">IMNOS - </emphasis>Institute for Micro and Nano - Science</para>
    <para id="import-auto-id1167264760518"><emphasis effect="bold">IP - </emphasis>Intellectual Property</para>
    <para id="import-auto-id1167273417642"><emphasis effect="bold">IPED - </emphasis>Institute for Policy and Economic Development</para>
    <para id="import-auto-id1167273352563"><emphasis effect="bold">IPR - </emphasis>Intellectual Property Rights</para>
    <para id="import-auto-id1167292759133"><emphasis effect="bold">IT - </emphasis>Information Technology</para>
    <para id="import-auto-id4965585"><emphasis effect="bold">KESS - </emphasis>Knowledge Economy Skills Scholarships</para>
    <para id="import-auto-id1167281621932"><emphasis effect="bold">KPI - </emphasis>Key Performance Indicators</para>
    <para id="import-auto-id1167274622255"><emphasis effect="bold">KTN - </emphasis>Knowledge Transfer Network</para>
    <para id="import-auto-id8140581"><emphasis effect="bold">KTP - </emphasis>Knowledge Transfer Partnership</para>
    <para id="import-auto-id1167274640646"><emphasis effect="bold">MIT - </emphasis>Massachusetts Institute of Technology</para>
    <para id="import-auto-id1167268062040"><emphasis effect="bold">MNC - </emphasis>Multidisciplinary Nanotechnology Centre</para>
    <para id="import-auto-id1167266486998"><emphasis effect="bold">MRC - </emphasis>Medical Research Council</para>
    <para id="import-auto-id1167276029057"><emphasis effect="bold">NAoMITEC - </emphasis>NAno and MIcro - TEC SMEs in Integrate Projects and Networks of Excellence</para>
    <para id="import-auto-id1167273416506"><emphasis effect="bold">NAW - </emphasis>National Assembly of Wales</para>
    <para id="import-auto-id1167290031960"><emphasis effect="bold">NHS - </emphasis>National Health Service (UK)</para>
    <para id="import-auto-id1167268864380"><emphasis effect="bold">NIH - </emphasis>National Institute for Health (US)</para>
    <para id="import-auto-id1167280953744"><emphasis effect="bold">OECD - </emphasis>Organization for Economic Cooperation and Development</para>
    <para id="import-auto-id1167291636867"><emphasis effect="bold">OSTP - </emphasis>Office of Science and Technology Policy</para>
    <para id="import-auto-id1167263257852"><emphasis effect="bold">PECTIC - </emphasis>Positron Emission Tomography Imaging Centre </para>
    <para id="import-auto-id1167268989436"><emphasis effect="bold">POWIS - </emphasis>Prince of Wales Innovation Scholarships</para>
    <para id="import-auto-id1167263206768"><emphasis effect="bold">Q1 - </emphasis>Quater One</para>
    <para id="import-auto-id1167269357368"><emphasis effect="bold">QR - </emphasis>Quality Related</para>
    <para id="import-auto-id1167273417108"><emphasis effect="bold">RAE - </emphasis>Research Assessment Exercise</para>
    <para id="import-auto-id1167269182240"><emphasis effect="bold">R&amp;D - </emphasis>Research and Development</para>
    <para id="import-auto-id1167291629632"><emphasis effect="bold">SCOT EXEC - </emphasis>Scottish Executive</para>
    <para id="import-auto-id1167294947717"><emphasis effect="bold">SET - </emphasis>Science, Engineering and Technology</para>
    <para id="import-auto-id1167274612685"><emphasis effect="bold">STEM - </emphasis>Science, Technology, Engineering and Maths</para>
    <para id="import-auto-id1167287288097"><emphasis effect="bold">STEmM - </emphasis>Science, Technology, Engineering, Maths and Medicine</para>
    <para id="import-auto-id1167287416262"><emphasis effect="bold">TEP - </emphasis>Technology Exploitation Programme</para>
    <para id="import-auto-id1167273507747"><emphasis effect="bold">TX - </emphasis>Texas</para>
    <para id="import-auto-id1167266666313"><emphasis effect="bold">UK - </emphasis>United Kingdom</para>
    <para id="import-auto-id1167273458198"><emphasis effect="bold">UNICO - </emphasis>University Companies Association</para>
    <para id="import-auto-id1167274292991"><emphasis effect="bold">US or USA - </emphasis>United States of America  </para>
    <para id="import-auto-id1167276028657"><emphasis effect="bold">USP - </emphasis>Unique Selling Point</para>
    <para id="import-auto-id1167261010563"><emphasis effect="bold">UW - </emphasis>University of Wales</para>
    <para id="import-auto-id1167273446118"><emphasis effect="bold">UWA - </emphasis>University of Wales Aberystwyth</para>
    <para id="import-auto-id1167293781309"><emphasis effect="bold">UWCM - </emphasis>University of Wales College of Medicine</para>
    <para id="import-auto-id1167291603294"><emphasis effect="bold">UWS - </emphasis>University of Wales Swansea</para>
    <para id="import-auto-id1167282207394"><emphasis effect="bold">WAC - </emphasis>Welsh Affairs Committee</para>
    <para id="import-auto-id1167283685074"><emphasis effect="bold">WAG - </emphasis>Welsh Assembly Government</para>
    <para id="import-auto-id1167273371903"><emphasis effect="bold">WEFO - </emphasis>Welsh European Funding Office</para>
  </content>
</document>