<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Recommendations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43447</md:content-id>
  <md:title>Recommendations</md:title>
  <md:abstract/>
  <md:uuid>c02d18cb-3e73-4447-a08c-4f30e023d408</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171986673214">This research study involved interaction via questionnaire and semi structured interviews with a range of stakeholders who have a direct interest and significant influence on the development of a sustainable nanotechnology cluster in the South West Wales region. Recommendations have emerged from the study which strategy and policy makers may find useful. They fall broadly into the five components of such a cluster as hypothesised by the work, namely people, science, economy, culture and governance. Some recommendations could clearly be included in more than one of the components; however, the following categorisation is broadly in line with the discussion.</para>
    <section id="import-auto-id1171986631106">
      <title>People</title>
      <list id="import-auto-id1171986635265" list-type="bulleted">
        <item>That the Higher Education (HE) sector ensures that there is an education provision in place at undergraduate and postgraduate level tailored to the needs of regional emerging clusters. </item>
        <item>That those programmes and indeed all HE programmes should include a business theme as part of the ethos of a programme and not simply have a module that may be ‘tacked on’ in order to make a token gesture. </item>
        <item>That HE provision should seek to develop an open, collaborative, global mindset in the student population, thereby preparing them for the economic landscape of the 21<sup>st</sup> Century. </item>
        <item>That HE should seek to recruit and retain academics who also reflect the open, collaborative and global philosophy thereby not only contributing to the broader economic life of the region but also serving as mentors in that regard to the students under their influence.</item>
      </list>
    </section>
    <section id="import-auto-id1171986765426">
      <title>Science</title>
      <list id="import-auto-id1171986632349" list-type="bulleted">
        <item>That pockets of world class research are essential if a region is to develop a sustainable knowledge cluster. </item>
        <item>The research has to relevant to the world of business and to the targeted sector. </item>
        <item>That the intellectual property (IP) generated must have a clear translational route leading to the creation of value. </item>
        <item>That the science is embedded in culture appropriately governed by a system, which understands the science, the sector and the world of business. </item>
      </list>
    </section>
    <section id="import-auto-id1171986670924">
      <title>Economics</title>
      <list id="import-auto-id1171986679268" list-type="bulleted">
        <item>That key stakeholders in Wales establish a protocol for communicating individual value imperatives. </item>
        <item>That a road map leading to the creation of value be a prerequisite for any application for public sector funding initiatives. </item>
        <item>That the Business Schools of Wales be engaged in a strategy for developing the management talent tailored for knowledge business. </item>
        <item>That a dialogue on the subject of the most appropriate approach to risk amongst stakeholders should lead to a common understanding of organisational perspectives and protocols for dealing with the issues in a pragmatic and timely manner. </item>
        <item>That a dialogue on the subject of the most appropriate KPIs amongst stakeholders should lead to a common understanding of organisational perspectives and protocols for measuring progress along the value road map in a meaningful manner.</item>
      </list>
    </section>
    <section id="import-auto-id1171986678943">
      <title>Culture</title>
      <list id="import-auto-id1171986682348" list-type="bulleted">
        <item>That regional stakeholders recognise the need to develop in partnership a culture that recognises the need to be open, collaborative and global. </item>
        <item>That an integrated regional communications strategy be put in place that ensures that success is celebrated. </item>
        <item>That partners, particularly in the public sector, recognise the need to be outcome rather than process driven.</item>
        <item>That openness to realising activities delivering combined public and private sector outcomes become embedded with a “can do” mindset. </item>
      </list>
    </section>
    <section id="import-auto-id1171986682440">
      <title>Governance</title>
      <list id="import-auto-id1171986781232" list-type="bulleted">
        <item>That a strategy is put in place to enable a dialogue between the governance infrastructure of key stakeholders driving collaborative work to a common vision </item>
        <item>That key regional stakeholders adopt open, global, multidisciplinary working as their <emphasis effect="italics">modus operandi</emphasis>. </item>
        <item>That regions steward their knowledge economies by effectively combining the five core components of: people, culture, economics, science and governance.</item>
        <item>That institutions embed collaborative working within their strategic plans reflecting their role within the regional innovation system.</item>
        <item>That processes are established and operated to facilitate and support activity, removing barriers and obstacles rather than creating them.</item>
      </list>
    </section>
  </content>
</document>