<document xmlns="http://cnx.rice.edu/cnxml">
  <title>21st Century Economic Development</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43441</md:content-id>
  <md:title>21st Century Economic Development</md:title>
  <md:abstract/>
  <md:uuid>392227f2-f830-4f78-8f62-58cf335acb07</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166531878136">
      <emphasis effect="italics"> “Innovation has become the new theology, reports Nicholas Valéry. Yet there is still much confusion over what it is and how to make it happen” The </emphasis>
      <link url="http://findarticles.com/p/articles/mi_hb5037">
        <emphasis effect="italics">Economist (US), </emphasis>
      </link>
      <emphasis effect="italics"/>
      <link url="http://findarticles.com/p/articles/mi_hb5037/is_199902">
        <emphasis effect="italics">February, 1999</emphasis>
      </link>
    </para>
    <para id="import-auto-id1166530339590">Innovation has become the industrial religion of the late 20th century. Business sees it as the key to increasing profits and market share. Governments automatically reach for it when trying to fix the economy. Around the world, the rhetoric of innovation has replaced the post-war language of welfare economics. </para>
    <para id="import-auto-id1166530933332">
      <emphasis effect="italics">“It is the new theology that unites the left and the right of politics”, Gregory Daines, Cambridge University.</emphasis>
    </para>
    <section id="import-auto-id6133819">
      <title>Innovation: nothing new?</title>
      <para id="import-auto-id1166529585856">Recent years have seen much focus on how innovation can lead to improvements in productivity assisting in economic development (DTI 2003). However, while the term innovation often conjures up images of electronics, test tubes and new products the much wider-reaching nature of the concept has been understood for some time (Schumpeter 1934) to include: </para>
      <list id="import-auto-id8799832" list-type="bulleted">
        <item>The introduction of a new good – one with which consumers are not yet familiar, or the quality of a good. </item>
        <item>The introduction of a new method of production – which is not necessarily founded upon a new scientific discovery but can be a new way of handling an existing commodity. </item>
        <item>The opening of a new market. </item>
        <item>The conquest of a new source of supply – such as raw materials or half-manufactured goods. </item>
        <item>The carrying out of the new organisation of any industry – such as creation or breaking up of a monopoly position. </item>
      </list>
      <para id="import-auto-id1166529706854">Attempts to understand the effects of technological progress on economic growth pay homage to Joseph Schumpeter, an Austrian economist best remembered for his views on the ``creative destruction'' associated with industrial cycles 50-60 years long. Arguably the most radical economist of the 20th century, Schumpeter was the first to challenge classical economics as it sought (and still seeks) to optimise existing resources within a stable environment - treating any disruption as an external force on a par with plagues, politics and the weather. Into this intellectual drawing room, Schumpeter introduced the raucous entrepreneur and his rambunctious behaviour. As Schumpeter saw it, a normal, healthy economy was not one in equilibrium, but one that was constantly being ``disrupted'' by technological innovation.</para>
      <section id="import-auto-id1166532264431">
        <title>Innovation at the Macro and Firm Levels</title>
        <para id="import-auto-id6049929">Innovation is described more succinctly as the ‘<emphasis effect="italics">the transformation of knowledge into new products, processes, and services…</emphasis>’ (Porter and Stern 1999) and in the definition provided by the DTI in the Innovation Review as: </para>
        <para id="import-auto-id1166531944065">“<emphasis effect="italics">…the successful exploitation of new ideas…</emphasis>”</para>
        <para id="import-auto-id1166531177402">Information and knowledge (though of varying value and exclusiveness) are relatively abundant. However its potential is limited by ‘<emphasis effect="italics">the capacity to use them in meaningful ways</emphasis>’ (OECD 1996). The knowledge-based economy therefore applies ‘Innovation’ to turn knowledge into wealth. </para>
        <para id="import-auto-id1166531994161">Innovation is central to driving up productivity and delivering economic growth. Porter and Stern (1999), outlining how innovation not only provides a mechanism for improving productivity through efficiency, but also creates higher value goods for which businesses (subsequently amalgamated to industries and economies on a national scale) can command higher prices in comparison to the inputs required. If unskilled labour and land are cheaper in Asia and access to markets from these locations is relatively easy then it is through <emphasis effect="italics">innovation</emphasis>, and the development of <emphasis effect="italics">higher value-added</emphasis> goods and services that developed nations can compete (Porter 2000).</para>
        <para id="import-auto-id1166531654184">Innovation has often been approached as a linear process taking an idea through development and production to market, as in <link target-id=" import-auto-id1166529982664"/> (OECD 1996). Each of the phases in this model itself draws upon a variety of disciplines as illustrated in the ‘Innovation Bridge’ representation of Clement (2004) (<link target-id=" import-auto-id1166531996794"/>).</para><figure id="import-auto-id1166529982664"><media id="import-auto-id1166531887973" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-21ab.jpg" width="500" print-width="5in"/>
          </media>
        <caption>‘Linear’ model of innovation (OECD 1996). </caption></figure><figure id="import-auto-id1166531996794"><media id="import-auto-id1166529667650" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-9775.jpg" width="500" print-width="5in"/>
          </media>
        <caption>‘Innovation Bridge’ linear model of innovation presenting disciplines involved (Clement 2004). </caption></figure><para id="import-auto-id1166531984528">Such a model implies that innovation is only ‘initiated’ by invention or discovery (OECD 1997). This sits at odds with von Hippel’s observation that the most important source of innovation is ‘<emphasis effect="italics">end-user innovation</emphasis>’ (von Hippel 1988) where users’ needs rather than supply side factors drive the development and exploitation of knowledge. The ‘chain-link model’ of innovation by contrast allows for numerous stimuli and feedback to be incorporated from various stages between identifying market potential and actual sale (<link target-id=" import-auto-id1166530052464"/>).</para><figure id="import-auto-id1166530052464"><media id="import-auto-id1166531674750" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-8c11.jpg" width="400" print-width="4in"/>
          </media>
        <caption>‘Chain-link’ model of innovation (OECD 1996). </caption></figure><section id="import-auto-id1166530295186">
          <title>Innovation at the Firm Level</title>
          <para id="import-auto-id1166531322556">Innovation has been cited as a key determinant of macroeconomic growth, but does it relate to the microeconomic level? It has been shown by various studies that innovative firms outperform their peers who do not engage in the activity (Geroski and Machin 1992, Heunks 1996, Leadbeater 1999, Freel 2000). </para>
          <para id="import-auto-id1166530279746">This improved performance relates to growth in employment, turnover and profitability. Each of the studies listed above supported this broad linkage between innovation and performance, though each shed further light on different aspects. Freel (2000), in a survey of 228 small firms, found that innovation created growth in employment though not necessarily in profitability. This, as Freel explains, is understandable for the sunk costs of innovation will impact upon young firms prior to them enjoying returns on route to becoming larger firms. The earlier work of Geroski and Machin (1992) focused on larger companies. An interesting result from this study was that the fortunes of innovative firms were less cyclic than those of other firms. This runs against the hypothesis that cyclical introduction of new products would have a corresponding cyclical effect on performance. </para>
          <para id="import-auto-id1166531138433">Innovation can be difficult for businesses as it often involves change, the scale of which is generally related to how radical the innovation may be. This makes it especially challenging for larger businesses where practices are more embedded and changes more difficult to effect (Keeble and Tomlinson 1999, Todtling and Trippl 2005).</para>
        </section>
        <section id="import-auto-id1166531143638">
          <title>Research and Development (R&amp;D)</title>
          <para id="import-auto-id1166530405202">R&amp;D is often used as a proxy measure for innovation activity (Leadbeater 1999, WAG 2001) though it is in effect simply an input to the process. Outputs require inputs and this measure has readily available data for comparison at national and international levels. The importance of R&amp;D in driving innovation and economic development cannot be overstated. In 2002, at least a quarter of the UK productivity gap with the US was linked to lagging investment in R&amp;D (DTI 2003). </para>
          <para id="import-auto-id8729442">The importance of public R&amp;D activity should not be overlooked, particularly in developing new technologies. As pointed out by Porter and Stern (1999), information technology, telecommunications, weather satellites, sensors, passenger jets and many other technologies have come about from defence research. The private sector will understandably focus efforts where it can find returns, i.e. at the market, leading to greater interest in the development end of R&amp;D. In the US for example, 70% of R&amp;D expenditure is for Development, while 22% goes into exploratory and applied research, with the remaining 8% spent on basic research (OECD 1996).</para>
        </section>
        <section id="import-auto-id1166531041014">
          <title>Intellectual Property</title>
          <para id="import-auto-id1166530378508">Intellectual Property Rights (IPR) represents the mechanism through which individuals and organisations aim to protect and manage their knowledge. As described by Nelson (1986) IPR has the role of balancing the public and private interests of innovation providing “<emphasis effect="italics">…enough private incentive to spur innovation, and enough publicness to facilitate wide use…making public those aspects of technology where the advantages of open access are greatest</emphasis>”. The strength of the IPR instrument is also a challenging issue in fostering the optimal level of competition. Monopoly capitalism feared earlier in the century was broken by competition, through constant new entrants to markets and innovation itself (World Bank 1999). However, IPR is intended to present a barrier to entry, allowing monopolistic positions to be established. The accessibility of levering IPR is also an important issue as costs of protection and enforcement are a particular challenge for smaller innovative companies (DTI 2003).</para>
          <para id="import-auto-id1166532715451">While R&amp;D expenditure is an ‘input’ of the innovation process, patents are best regarded as an ‘intermediate product’. At a macroeconomic level patent statistics generate an interesting picture of comparative productivity. Despite being by far the largest spender on R&amp;D (42% of OECD R&amp;D expenditure), the US produces relatively few patents compared to some of its competitors. France, Germany, Japan and the UK together create 83.6% of triadic (US, EPO and Japan patent office filed) patent families (OECD 2005). While this is an observation of the OECD, the researchers do not discuss whether this is a bias caused by attitudes of US companies towards overseas markets or whether it is simply that overseas countries need to access the significant US market.</para>
        </section>
      </section>
      <section id="import-auto-id1166532402475">
        <title>Open Innovation</title>
        <para id="import-auto-id1166531674725">Companies including leading multinationals can no longer satisfy their need for innovation internally and are therefore looking outside their own organisations for sources of innovation that will provide future growth. Traditionally, businesses used their own internal resources and capabilities to innovate, and jealously protected their results achieved in what is termed <emphasis effect="italics">Closed Innovation</emphasis>. However, it has become increasingly difficult for companies to satisfy their innovation needs from internal resources. This has come about as markets become increasingly dynamic and global, disruptive technologies arrive, and opportunities require diverse multidisciplinary approaches – often involving completely new capabilities.  </para>
        <para id="import-auto-id1166531797111">To address this challenge, many large firms have adopted a strategy of acquisition, buying innovative small firms to assimilate into their own product/service offerings. Meanwhile, others have looked to collaborate with partners, including academia, in order to support their innovation activity. </para>
        <para id="import-auto-id1166532077554">During recent years, collaborative approaches have received increasing interest, particularly within the paradigm of <emphasis effect="italics">Open Innovation</emphasis>, which not only embraces openness in sourcing of innovations, but also in how they are developed and taken to market. As shown in <link target-id=" import-auto-id1166530303020"/> this Open Innovation approach significantly expands innovation potential by increasing opportunity flow in terms of markets as well as ideas.</para><figure id="import-auto-id1166530303020"><media id="import-auto-id4880566" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-9616.jpg" width="600" print-width="6in"/>
          </media>
        <caption>A representation of closed (left) and open (right) innovation paradigms (Chesbrough 2006). </caption></figure><para id="import-auto-id1166531891286">Open Innovation is a concept developed by Henry Chesbrough (Chesbrough 2003, Chesbrough 2006) recognising a change in how businesses innovate. The concept is defined by Chesbrough as:</para>
        <para id="import-auto-id1166531429919">“<emphasis effect="italics">…the use of purposive inflows and outflows of knowledge to accelerate internal innovation, and expand the markets for external use of innovation, respectively. [This paradigm] assumes that firms can and should use external ideas as well as internal ideas, and internal and external paths to market, as they look to advance their technology.</emphasis>”</para>
        <para id="import-auto-id1166531139082">As the definition implies, Open Innovation is not only about where companies source knowledge for their own innovations but ways in which they manage innovations that arise which may not fit with the conventional strategy. Examples of both these strands may include licensing in IP to develop, while licensing out IP, which may not fit with the core business.</para>
        <para id="import-auto-id1166529975110">Chesbrough outlines how the development of this concept is highlighted by the challenges faced by many major companies who are struggling to sustain their innovation performances. To address this they have to look beyond their (often global) internal capabilities and engage in innovation with a variety of partners. Whereas internal R&amp;D could produce sufficient innovation he describes how this has been challenged by ‘<emphasis effect="italics">erosion factors</emphasis>’ including: </para>
        <list id="import-auto-id1166532041922" list-type="bulleted">
          <item><emphasis effect="italics">The increasing availability and mobility of skilled workers</emphasis> – i.e., the precious human capital they enjoyed is no longer exclusive and therefore a competitive advantage</item>
          <item><emphasis effect="italics">The venture capital market</emphasis> – i.e., the increased availability of investment has removed (or at least reduced) a barrier to entry for new competitors </item>
          <item><emphasis effect="italics">External Options for Ideas Sitting on the Shelf</emphasis> – i.e., the ability to ‘spin-out’ new products or services through alternative and/or new channels</item>
          <item><emphasis effect="italics">The Increasing Capability of External Suppliers</emphasis> – i.e., if the inputs to the company include more ‘value-add’ then the company can add less value</item>
        </list>
        <para id="import-auto-id1166529993179">Many of the concepts in Open Innovation are not new. For example, earlier models of innovation describe how ‘<emphasis effect="italics">firms search for linkages to promote inter-firm learning and for outside partners to provide complementary assets</emphasis>’ (OECD 1996), which ties in with the paradigm described by Chesbrough.  Furthermore, the pressure of the Knowledge Economy in challenging hierarchical structures and replacing them with flatter alternatives, often involving semi-autonomous teams is an effect that was apparent before Open Innovation (World Bank 1999).</para>
        <para id="import-auto-id1166534306036">The challenge for businesses to exploit external knowledge sources while ‘protecting’ their own knowledge is observed by Doring and Shnellenbach (Doring and Shnellenbach 2006) in their work examining knowledge spillovers.</para>
        <para id="import-auto-id1166534541600">The transition of multinationals to Open Innovation strategies is not only shown by high-profile endeavours such as Proctor and Gamble’s ‘Connect and Develop’ strategy (Huston and Sakkab 2006) but also through observations of phenomena such as “<emphasis effect="italics">creation of new technological competencies through the international dispersion of corporate activities</emphasis>” (Cantwell and Piscitello 2005), whereby firms seek access to knowledge and opportunities in other localities. </para>
        <para id="import-auto-id1166534635267">The Procter and Gamble ‘<emphasis effect="italics">Connect and Develop</emphasis>’ strategy is particularly interesting as it uses an Open Innovation system to provide “<emphasis effect="italics">more than 35% of the company’s innovations and billions of dollars in revenue</emphasis>” (Huston and Sakkab 2006). Having previously focused on the internal efforts of its 8,600 scientists the company looked outside to capitalise on the 1.5 million who worked elsewhere (Chesbrough 2003).  </para>
      </section>
    </section>
    <section id="import-auto-id1166529524177">
      <title>Sustainable Innovation</title>
      <section id="import-auto-id1166529262419">
        <title>Economic Cycles</title>
        <para id="import-auto-id1166531496082">Above we have introduced the concept of business and technology cycles as developed by Joseph Schumpeter. The concept of economic cycles including those involving technological change has also been developed by other economists such as Kondratieff, who in 1925, drew attention to the ~60 year cycles which bear his name. While his research clearly did not examine modern technologies such as ICT or Genetics, the phenomena he observed from analysis of data relating to the technology sectors of his time can still be used as a basis for contemporary analyses.</para>
        <para id="import-auto-id1166529524298">In his view, each of these long business cycles was unique, driven by entirely different clusters of industries (<link target-id=" import-auto-id1166530342799"/>). Typically, a long upswing in a cycle started when a new set of innovations came into general use - as happened with water power, textiles and iron in the late 18th century; steam, rail and steel in the mid-19th century; and electricity, chemicals and the internal-combustion engine at the turn of the 20th century. In turn, each upswing stimulated investment and an expansion of the economy. These long booms eventually petered out as the technologies matured and returns to investors declined with the dwindling number of opportunities. After a period of much slower expansion came the inevitable decline - only to be followed by a wave of fresh innovations, which destroyed the old way of doing things and created the conditions for a new upswing. The entrepreneur's role, as Schumpeter saw it, was to act as ferment in this process of creative destruction, allowing the economy to renew itself and bound onwards and upwards again (McDaniel, 2005).</para><figure id="import-auto-id1166530342799"><media id="import-auto-id1166529668703" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-b813.jpg" width="500" print-width="5in"/>
          </media>
        <caption>Schumpeter’s wave (Copyright: The Economist, 1999). </caption></figure><para id="import-auto-id1166533988658">By the time Schumpeter died in 1950, the third cycle of his ”successive industrial revolutions” had already run its course. The fourth, powered by oil, electronics, aviation and mass production, is now rapidly winding down, if it has not gone already. All the evidence suggests that a fifth industrial revolution - based on semiconductors, fibre optics, genetics and software - is not only well under way but even approaching maturity. This may explain why America shrugged off its lethargy in the early 1990s and started bounding ahead again, leaving behind countries too preoccupied with preserving their fourth-wave industries. If so, then Schumpeter's long economic waves are shortening, from 50-60 years to around 30-40 years.</para>
        <para id="import-auto-id1166532156422">There is good reason why they should. It was only during the third wave, in the early part of the 20th century, that governments and companies began to search for new technologies in a systematic manner. One of the oldest, Bell Laboratories at Murray Hill in New Jersey, was founded in 1925. Rather than leave the emergence of “new-wave” technologies to chance, all the major industrial countries nowadays have armies of skilled R&amp;D workers sifting the data in pursuit of blockbuster technologies capable of carving out wholly new markets. The tools they use - computer analysers, gene sequencers, text parsers, patent searchers, citation mappers - are getting better all the time, speeding up the process. The productivity of industrial laboratories today is twice what it was a couple of decades ago (McDaniel, 2005).</para>
        <para id="import-auto-id8785697">So the fifth industrial revolution that started in America in the late 1980s may last no more than 25-30 years. If, as seems likely, we are already a decade into this new industrial cycle, it may now be almost too late for the dilatory to catch up. The rapid-upswing part of the cycle - in which successful participants enjoy fat margins, set standards, kill off weaker rivals and establish themselves as main players - looks as though it has already run two-thirds of its course, with only another five or six years left to go. Catching the wave at this late stage will depend on governments' willingness to free up their technical and financial resources, invest in the infrastructure required and let their fourth-wave relics go (The Economist, 1999). Failing that, latecomers can expect only crumbs from the table before the party comes to an end - and a new wave of technologies begins, once again, to wash everything aside (<link target-id=" import-auto-id1166534111290"/> and <link target-id=" import-auto-id6036782"/>).</para><table id="import-auto-id1166534111290" summary="Economic wave series.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry>

                    <emphasis effect="bold">Cycle/Wave Name</emphasis>
                </entry>
                <entry>
                    <emphasis effect="bold">Years</emphasis>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Kitchen/inventory</entry>
                <entry>3-5</entry>
              </row>
              <row>
                <entry>Juglar/fixed investment</entry>
                <entry>7-11</entry>
              </row>
              <row>
                <entry>Kuznets</entry>
                <entry>15-25</entry>
              </row>
              <row>
                <entry>Bronson/asset allocation</entry>
                <entry>~30</entry>
              </row>
              <row>
                <entry>Kondratiev wave</entry>
                <entry>45-60</entry>
              </row>
            </tbody>
          
</tgroup><caption>Economic wave series. </caption>
</table><figure id="import-auto-id6036782"><media id="import-auto-id1166529580059" alt="">
            <image mime-type="image/jpg" src="../../media/graphics6-75fe.jpg" width="500" print-width="5in"/>
          </media>
        <caption>The Economic wave theories. </caption></figure><para id="import-auto-id1166534812805">The knowledge that is created in the market allows for the cycles to shorten, this is not done in isolation there are other factors such as government and policy that aid or impede the shortening of these cycles.</para>
        <para id="import-auto-id1166533994607">In the Juglar cycle, that is often called the business cycle, recovery and prosperity are associated with increases in productivity, consumer confidence, aggregate demand and price. In the cycles before World War II or that of the late 1990’s in the United States, the growth periods usually ended with the failure speculative investments built on a bubble of confidence that bursts or deflates. In these cycles, the periods of contraction and stagnation reflect a purging of unsuccessful enterprises as resources are transferred by market forces from less productive uses to more productive uses. Cycles between 1945 and 1990’s in the United States were generally more restrained and followed political factors, such as fiscal policy, and monetary policy.</para>
        <para id="import-auto-id1166530009942">If one lays the idea of knowledge over this cycle; as the growth period ended and the failures occurred the knowledge of those people involved in the cycle and enterprises utilise knowledge of lessons learned before into the new emerging cycle to create value and opportunities in new cross over emerging technologies and enterprises (<link target-id=" import-auto-id1166534814675"/>).</para><figure id="import-auto-id1166534814675"><media id="import-auto-id1166529995004" alt="">
            <image mime-type="image/jpg" src="../../media/graphics7-ff76.jpg" width="500" print-width="5in"/>
          </media>
        <caption>Economic wave theories and innovation knowledge.</caption></figure></section>
    </section>
    <section id="import-auto-id1166529668138"><title>Collaboration</title><para id="import-auto-id1166530283252">
        <emphasis effect="italics">“If you think you have all the answers internally, you are wrong.” The Power of Many, 2006</emphasis>
      </para>
      <para id="import-auto-id1166531327140">Earlier chapters and sections have presented the complexities and challenges of innovation in increasingly rapid moving markets and technology sectors. Linkages with firms within clusters have been shown to be a key attribute in sustaining economic development, demonstrating the role and impact of collaboration within a cluster. </para>
      <para id="import-auto-id8808699">Collaboration is defined as a structured, recursive process where two or more people work together toward a common goal; typically an intellectual endeavour that is creative in nature by sharing knowledge, learning and building consensus<emphasis effect="bold">” </emphasis>(www.encyclopediabrittanica.com 2007). Collaboration does not require leadership and can sometimes bring better results through decentralization and egalitarianism (Leydesdorff and Wagner 2005) In particular, teams that work collaboratively can obtain greater resources, recognition and reward when facing competition for finite resources (Mithas et al. 2009). Collaboration is not just valuable among peer groups, but among all members of an organization (Rosenberg 2006, Gannon-Cook 2008). </para>
      <para id="import-auto-id6059322">Over the past decades, there has been exceptional growth in enterprise partnering and dependence on different forms of external collaboration (Hergert and Morris 1988, Mowery 1988, Hagedoorn 1990, Badaracco 1991, Hagedoorn and Schakenraad 1992, Gulati 1995). Historically, firms organized research and development (R&amp;D) internally and relied on outside contract research only for relatively simple functions or products (Mowery 1983, Nelson 1990). Today, companies in a wide range of industries are executing nearly every step in the production process, from discovery to distribution, through some form of external collaboration. These various types of collaborative alliances take on many forms, ranging from R&amp;D partnerships to equity joint ventures to collaborative manufacturing to complex co-marketing arrangements. The most common rationales offered for this upsurge in collaboration involve some combination of risk sharing, obtaining access to new markets and technologies, speeding products to market, and pooling complementary skills (Kogut 1989, Kleinknecht and Reijnen 1992, Hagedoorn 1993, Mowery and Teece 1993, Eisenhardt and Schoonhoven 1996, Park et al. 2004). </para>
      <para id="import-auto-id1166530868614"><link target-id=" iddeadrat"/> shows the cycle of innovation. The key features being: </para>
      <list id="import-auto-id1166531995957" list-type="bulleted">
        <item>“Death Valley” A major chasm that must be navigated in the early stage of any innovation process.</item>
        <item>“Bowling Alley” where early adopters support the highest rate of growth for product adoption.</item>
        <item>“Main Street” where product market penetration is driven by commercial strategies.</item>
        <item>“Elastic/Plateau” where the innovation achieves steady state before it commences a decline due to market or technological changes.</item>
      </list>

<figure id="iddeadrat"><media id="import-auto-id11665299950049" alt="">
            <image mime-type="image/jpg" src="../../media/308.jpg" width="600" print-width="6in"/>
          </media><caption>The “Dead Mouse” (Moore 2005). </caption></figure>

<para id="import-auto-id1166531614016"><link target-id=" iddeadrat2"/> shows a development of Schumpeter’s thinking, the diagram describes the hypothesis that in order to create a sustainable cluster in a region there are three key requirements. Firstly, the active sector must itself be one that is emerging and has growth potential. The sector’s location on the development cycle of the mouse is shown on the green portion of <link target-id=" iddeadrat2"/>. Secondly the region must have product innovation capacity in the chosen sector. This is illustrated by the orange portion of <link target-id=" iddeadrat2"/>. There has to be sufficient innovation capacity in the defined in the sector in the region in order for that innovation capacity to be itself sustainable.  The third essential requirement, shown in purple on <link target-id=" iddeadrat2"/> is the need for a critical mass of knowledge enterprise in the sector in the region. Each of these requirements has to navigate its own ‘dead mouse’ obstacle course in order to arrive at the relatively calm waters at the plateau of the mouse. Each has to navigate death valley an this requires commitment from all stakeholders who need to work collaboratively to achieve a common goal but above all there needs to leadership and vision. If this can be achieved then a sustainable cluster may be created. The blue portion of the figure illustrates the goal of moving a cluster across “Death Valley” and onto the plateau. This is challenging, takes time, partnership, vision, commitment and perspiration but the rewards and the impact can be substantial. It could be argued that a region like Wales has little alternative in the current global knowledge economy landscape. It has the great advantage of being a small, coherent region but the disadvantage of being at times a collection of fiefdoms that prefer to compete rather than collaborate. Leadership, from wherever it comes is critical. </para>

<figure id="iddeadrat2"><media id="import-auto-id11665299950040" alt="">
            <image mime-type="image/jpg" src="../../media/309.jpg" width="600" print-width="6in"/>
          </media><caption>Innovation cycle in product, company, sector, and cluster. </caption></figure>

    </section><section id="import-auto-id1166531075888">
      <title>
        <emphasis effect="bold">Triple Helix</emphasis>
      </title>
      <para id="import-auto-id1166531323445">The triple helix of industry, academia and government is relatively mature concept in regional knowledge based economic development. The role of universities has been championed by many as playing a vital role in developing the knowledge economy (Goh 2005<emphasis effect="italics">, </emphasis>Dreyer and Kouzmin 2009, Nasto 2009). This is important both in regions with strong universities and knowledge clusters (e.g., MIT/Cambridge), and regions in a more developmental stage (e.g., Southwest Wales)</para>
      <section id="import-auto-id1166532044017">
        <title>Universities: Knowledge Cluster Anchor Tenants</title>
        <para id="import-auto-id1166531791520">The linkages between academia and industry have received much interest over recent years by governments (WAG 2004, Lambert 2003), academics (Nelson 1986, Varga 2000) and other organisations including the private sector, though many commentators observe that it is the private sector that will deliver the fruits of innovation in the knowledge economy (Porter and Stern 1999).  </para>
        <para id="import-auto-id1166530412872">The above studies recognise the importance of universities and academic knowledge in driving innovation and the knowledge economy. Nelson (1986) was one of the earliest to clearly demonstrate the positive effect of university on industry and technological advance, based on research undertaken in the US. This came at a time when American academia was undergoing the start of a seismic shift in technology transfer following the Bayh-Dole Act. This important pieced of legislation is regarded as a paradigm shift in US academia-industry relations for it clarified ownership of IP developed during research, and incentivised and charged universities to exploit its value.  </para>
        <para id="import-auto-id1166530661992">Higher education institutions (HEIs) and public research facilities play a variety of roles in supporting the Knowledge-Based economy including ‘<emphasis effect="italics">knowledge production</emphasis>’ developing new knowledge, ‘<emphasis effect="italics">knowledge transmission</emphasis>’ – in developing human capital, and ‘<emphasis effect="italics">knowledge transfer</emphasis>’ – by disseminating knowledge and supporting industry (OECD 1996, WAG 2004).  HEIs are also recognised as important knowledge businesses that are often ‘anchor tenants’ in regional knowledge economies (WAG 2004). The importance of HEIs in supporting knowledge-based industrial clusters in their regions is acknowledged by the UK and Welsh Governments (DTI 2001 and WAG 2003b).</para>
      </section>
      <section id="import-auto-id1166532004829">
        <title>Challenges to collaboration</title>
        <para id="import-auto-id1166530024117">The opportunities and challenges for each region and individual collaboration are unique to its ambition, environment and the efforts invested. This context includes for example: the existing vibrancy of knowledge-based enterprise within the region; the presence of research activity allied to growth sectors; and the mobilisation of collective efforts within the region to develop the initiative. </para>
        <para id="import-auto-id1166529868450">It is possible to identify key factors that can affect the likelihood and potential extent of success for collaboration.  These include individual and organisational factors as well as broader issues such as funding availability. For example, a first weakness lies in the way that the United Kingdoms Research Assessment Exercise (RAE) operates. The <emphasis effect="italics">Research Assessment Exercise</emphasis> (RAE) is intended to recognise world-class research undertaken with business partners, as well as other forms of academic excellence. In practice, however, the assessment panels tend to concentrate on purely academic benchmarks, such as output in important journals. This may be partly because this kind of output is what most interests the people who sit on the peer review panels. It is also because such work is easier to measure than business collaboration. An article in an academic journal has by definition been through a rigorous process of assessment even before it appears, and can be judged against similar work from other sources. It is much harder to define what constitutes world-class research undertaken with business partners (Lambert 2003).</para><para id="import-auto-id1166531947969">This bias has an impact on the way that research departments operate. Given the choice between producing an academic paper and working with industry, an ambitious academic is more likely to take the former option: that way lies extra funding for the department, and an increased chance of promotion. The Review came across a number of cases where departments had deliberately decided not to work with business in order to concentrate all their efforts on raising their RAE rankings.</para>
        <para id="import-auto-id1166531991547">In addition, the importance attached to Quality-related Research (QR) funding has tended to homogenise the research efforts of the university system. Less research-intensive universities invest large amounts of time and money in preparing for the RAE even though they may have very little hope of gaining significant extra funding as a result. Instead of concentrating on their own areas of comparative advantage – which may be of real value to their local and regional economy – they strive to be measured against a world-class benchmark.</para>
        <para id="import-auto-id1166531665552">Another criticism by business of the RAE is that it fails to give sufficient weight to multidisciplinary research. Because the assessment is undertaken by a large number of panels divided up on the basis of subject areas or units of assessment, it can be difficult to reward work that cuts across different disciplines – precisely the kind of research that is of increasing importance to business.</para>
        <para id="import-auto-id6071115">There are broadly similar concerns about the ways in which the Research Councils operate. One of them, the Engineering and Physical Sciences Research Council (EPSRC), has made a particular effort to develop collaborative projects with business. It says that such work represents around 40 per cent of its current research programmes, up from just 13% a decade ago. Other Research Councils have much less exposure to the business sector, with relatively few active business people on their boards.</para>
        <para id="import-auto-id1166533161460">There is no doubt it is easier for the EPSRC, which covers the engineering sectors, to develop collaborative links than it is for, say, the Particle Physics and Astronomy Research Council. All the Councils have mechanisms for funding research in collaboration with industry. These include set piece schemes which are often funded jointly with the DTI, such as LINK and Knowledge Transfer Partnerships; network-type projects such as the Faraday Partnerships; funding for joint business university projects; and the financing of PhD students in the workplace (Lambert 2003).</para>
        <para id="import-auto-id1166531809554">Over the past decade growth in Research Council funding has significantly outstripped the growth in QR funding. The increasing imbalance between the two funding streams has led some observers to question the present dual support system. Business has a real interest in the sustainability of strong university departments, and in public funding which supports creative and innovative research (Lambert 2003).</para>
        <section id="import-auto-id1166532500748">
          <title>Universities as Knowledge Businesses in Wales</title>
          <para id="import-auto-id1166530331440">The most notable contribution of Higher Education to the Knowledge Economy is the graduates it produces. The graduate outputs of Welsh Universities are a significant source of knowledge and skills. The Welsh HE sector employs over 17,000 people and is currently educating over 120,000 students, including some 45,000 in Science and Engineering. Additionally, the Welsh HE sector also supports a further 23,600 jobs in the wider community (HEFCW 2006).  </para>
        </section>
        <section id="import-auto-id6129356">
          <title>Welsh Graduate Output – Welsh Economy Input?</title>
          <para id="import-auto-id1166529928504">However, the challenge exists, as described in the Welsh Assembly Government’s Knowledge Economy Nexus (WAG 2004), to provide opportunities for these skills, preventing them from being lost to other regions of the UK. This outflow of graduates from most regions is something seen across the UK with young talent attracted to the opportunities of London and the South East of England. This problem is particularly acute in science and technology. While Europe (and our region) performs well in producing science and technology graduates we perform poorly in the number of researchers that we employ (EU 2006), thereby failing to capitalise on this investment in intellect.</para>
        </section>
      </section>
      <section id="import-auto-id1166531942838">
        <title>Supporting Innovation – Knowledge and Technology Transfer</title>
        <para id="import-auto-id7762647">Universities are being increasingly recognised as a source of ideas for new commercial products and services (Siegel et al. 2003). University research produces new knowledge and builds upon existing knowledge. This makes it valuable for fuelling innovation, through both incremental improvements to existing technology and by major fundamental breakthroughs.</para>
        <para id="import-auto-id1166531609827">Forms of technology and knowledge transfer that are simple to measure and compare include: contract research; new company spinout; (Di Gregorio and Shane 2003); patenting and licensing activity. Each of these activities is easily numerated, be it by research income, number of new companies founded, patents filed or licenses executed. Studies in many countries, including extensive national surveys, have quantified and analysed these outputs of technology transfer (AUTM 1995, 2005, HEFCE 2003).</para>
        <section id="import-auto-id1166529781230">
          <title>Consultancy, Contract Research and Licensing</title>
          <para id="import-auto-id1166531168092">As described above there exists a host of mechanisms for universities to transfer knowledge to the industrial community. Consultancy can provide businesses with the opportunity to appraise what a university could offer before embarking upon larger research contracts, leading to a different type of interaction, plus it can provide SMEs with university expertise for relatively low fees. Other fields of technology transfer could also benefit such as licensing, where more than 50% of licenses go to companies already known by the academic concerned (Lambert 2003).</para>
          <para id="import-auto-id1166530434517">The manner in which universities manage their IPR portfolios and anticipate revenues is an important issue. Using a portfolio of patents (patent pooling can be within and between institutions) (Parish and Jargosch 2003) in a targeted manner rather than relying on individual patents is a strategy advocated and applied by the Association of University Technology Managers (AUTM) in the United States. This strategy helps facilitate successful licensing and commercialisation. This strategy also helps balance revenues, as revenues from all patents are not equal. During 2002 only 0.6% of licenses negotiated by U.S. universities (N.B. licences not patents) provided revenues of over $1million (Pressman 2002). When considering the possible revenues it must be born in mind that on average it takes six years to commercialise university research, thereby putting much of the onus of risk and investment onto the shoulders of the licensee.</para>
          <para id="import-auto-id1166534467993">Management of IP raises many issues before embarking upon the patent application process and searching for potential licensees. The appropriateness of patent protection and to what extent is important considerations along with ensuring freedom to operate. 70% of R&amp;D in the U.S. infringes IPR of another party (WAG 2004), which can place substantial obstacles in the path of continued the development, let alone eventual commercialisation. The importance of the right of freedom to operate in the university case has been highlighted by high-profile cases such as Madey versus Duke University (Guttag 2003) in the U.S. and has led to much discussion about the legal position of educational institutions. </para>
          <para id="import-auto-id4634437">Historically Welsh Higher Education Institutions (HEIs) have engaged in a limited amount of licensing activity with more focus given to development of spin-out companies. However, there have been instances where inventions have been licensed for significant sums. The most notable example concerns a life science technology relating to fluorescence technology used in genetic research, which was licensed by the University of Wales, College of Medicine for £710,000 (WAG 2004).  </para>
          <para id="import-auto-id1166529981559">While licensing activity has been modest other mechanisms such as consultancy have been growing consistently since the mid 1990’s as shown in <link target-id=" import-auto-id1166531725927"/>.</para><figure id="import-auto-id1166531725927"><media id="import-auto-id1166533845062" alt="">
              <image mime-type="image/jpg" src="../../media/graphics8-aa78.jpg" width="400" print-width="4in"/>
            </media>
          <caption>Consultancy income of Welsh HEIs 1995-2002 (WAG 2004). </caption></figure></section>
        <section id="import-auto-id1166530723874">
          <title>Spin-out Companies</title>
          <para id="import-auto-id1166529850261">Furthermore companies located in university incubators have been found to be more productive (Siegel et al. 2003) along with the sense of vibrancy and catalysing effect they have for associated companies. This can assist in long-term economic development supporting the establishment and growth of successful clusters (Tornatzky 2000).</para>
          <para id="import-auto-id1166533866534">Welsh HEIs have been performing well in terms of creating spin-out companies. During 2001/02, supported by the Wales Spin-out Programme, 22 spin-outs were produced (10% of the UK total) together with a further 64 businesses started by graduates (19% of the UK total). This performance is particularly encouraging considering Wales represents 6% of the UK population.</para>
          <para id="import-auto-id1166532067259">The rate of spin-out development in Wales stuttered following this period, as it did across the whole of the UK, following changes in capital gains tax rules in 2003. These rules saw academics being liable for immediate taxation at a rate of 40% on the value of their share of equity in a spin-out company. This issue is now being addressed by the Treasury together with professional bodies representing academic commercial activity such as The University Companies Association, UNICO (2004).  </para>
        </section>
      </section>
    </section>
    <section id="import-auto-id1166530699217">
      <title>
        <emphasis effect="bold">Sustainable Innovation System Components</emphasis>
      </title>
      <para id="import-auto-id1166533874577">Previously we have explored the concepts of economic development, regional cluster theory and innovation. The concept of sustainable innovation has also been introduced considering the cyclical nature of economies and technologies, and how this impacts upon economic and firm development. Sustainability is also a topic of significant current interest due to the environmental and societal challenges faced across the world such as climate change and aging populations. This has drive governments and other organisations to consider how sustainable development in economic societal and environmental contexts can be effectively combined. The work of Jorna (2006) is a prime example of how this broader consideration of sustainability in innovation can be applied her work dovetails the concepts of Schumpeter’s creative destruction and economic cycles with technology cycles and the central role of knowledge creation and dissemination. Also demonstrated earlier in previous sections is how the ethos of open, collaborative, multidisciplinary and global working is critical in developing and sustaining vibrant knowledge economy clusters, this thinking was recently articulated by Nick Donofrio (<link target-id=" import-auto-id1166532060317 "/>).</para><para id="import-auto-id1166534111054">
        <emphasis effect="italics">“Innovation resides at the intersection of invention and insight leading to the creation of social and economic value” Nick Donofrio, IBM Executive VP, Innovation and Differentiation. </emphasis>
      </para>
      <figure id="import-auto-id1166532060317"><media id="import-auto-id1166533849566" alt="">
          <image mime-type="image/jpg" src="../../media/graphics9-f8d8.jpg" width="300" print-width="3in"/>
        </media>
      <caption>Innovation and differentiation, Nick Donofrio, IBM (2008). </caption></figure><para id="import-auto-id1166532109035">While the above provides the ethos and modus operandi of sustainable innovation, its components can be considered as being People, Culture, Economics, Governance, and Science. These are used as the organising principles for the UK governments Sustainable Development Strategy – Securing the Future (DEFRA, 2005). Considering each of these in turn in the context of a Sustainable Regional Innovation System. </para>
      <section id="import-auto-id1166529614664">
        <title>People</title>
        <para id="import-auto-id1166529709665">Providing the talent to generate harness and exploit new knowledge and opportunities is critical for the success of a region. The correlation between regional economic performance and the quality of human capital has been clearly demonstrated in numerous studies. (ONS 2004, Work Foundation 2006) The mobility of talent between regions is a key feature in the European Union’s Knowledge Economy Strategy and is underpinned by actions ranging from ERASMUS through to FP7: People.  In addition it must be stressed that human capital perspective is equally important with regard to the commercial and entrepreneurial perspectives, as it is to the scientific. It could be argued strongly that this is where the Universities have a major role to play. Do regional education programmes deliver the training that the knowledge economy needs? Is there sufficient business skills development in all undergraduate programmes? Are there policy instruments in place, particularly in the HE system to encourage entrepreneurial activity? Many observers fear that the answer to these questions is a very firm NO but that subject is another matter for discussion. A major US think tank Faster Cures in a recent publication entitled ‘The Critical Need for Innovative Approaches to Disease Research’ (April 2010) observed that a critical issue affecting progress in the traditional academic research system was:</para>
      </section>
      <section id="import-auto-id1166529970593">
        <title>Infrastructure</title><list id="import-auto-id1166531646382" list-type="bulleted">
          <item>Institution stakeholders’ resistance to changing infrastructure and rewards systems in areas such as publication, tenure, and intellectual property to promote collaboration and innovation.</item>
          <item>Lack of institutional  communication and data exchange between basic and clinical researchers. </item>
          <item>Inadequate opportunities for cross-disciplinary training and practice (Michael Milken, 2010). </item>
        </list>
        <para id="import-auto-id1166534813342">Whatever the situation, for reasons already argued is critical. Other regions have identified the nanotechnology field as the ’next big thing’</para>
      </section>
      <section id="import-auto-id1166531658200">
        <title>Culture </title>
        <para id="import-auto-id1166534628539">The transition from closed to open innovation paradigms is a prime example of the need for cultural change within organisations and amongst individuals in order to harness the opportunities of collaborative, open and multidisciplinary working. Activities such as KTN and KTP aim to support development of such a culture within and between academic and industrial sectors. Building upon the people component as described above the culture of successful regional clusters supports “serial entrepreneurs and innovators”, retaining their talents and supporting the transfer of their skills to and development in to in others.</para>
      </section>
      <section id="import-auto-id1166533923437">
        <title>Economics</title>
        <para id="import-auto-id1166534911377">In essence, for a region and cluster to prosper and maximise impacts of its resources it cannot swim against the tide and must harness opportunities to reinvent enterprises operating in declining sectors and support new firms in emerging sectors. A region must have and intelligent, patient and informed funding infrastructure. So often early stage funding is either absent or very difficult to access. The concept of building value in ideas or enterprises is little understood and hardly ever taught to Science, Technology, Engineering and Maths (STEM) students (Abbey and Lane 2005). This establishes a chasm between the entrepreneur and the source of finance one failing to understand why the financier cannot see how brilliant the idea is and other failing to explain to the inventor why a return on investment has to be calculated and convincingly articulated.  The key performance indicators, kpi’s used must be meaningful, so often for example patents filed are used as a metric when all practitioners know that the majority of patents lead to no value and represent a major financial burden. The interplay between economic benefit and the technical knowledge generators is key and must interface using the language of value generated.</para>
      </section>
      <section id="import-auto-id1166529987766">
        <title>Governance</title>
        <para id="import-auto-id7491884">Above we described the models of planned versus spontaneous clusters and how a common factor in successful regions is the good governance that facilitates rather than micromanages development. This chimes with supporting the ethos of collaborative, open global and multidisciplinary working, embedding a culture described above. Governance is key to agenda. It is the governance process that sets, protects, sustains and refreshes the vision, mission and core values. It the governance that defines the kpi’s and monitors progress against plan holding the executive to account. More importantly still it is the governance that allows the executive to deliver, protecting it form the ‘short-termism’ an influence so often embedded in the political system due to the priorities imposed by the need to be re-elected. Good governance facilitates partnership and collaboration and mitigates against vision drift. </para>
      </section>
      <section id="import-auto-id1166532089754">
        <title>Science</title>
        <para id="import-auto-id1166532052580">The generation and development of new knowledge and opportunities is vital to spawn new enterprise through commercialization of academic output, attraction of inward investment and retention of talent. As will be discussed in the next chapter the increasing complexity of science and innovation requires greater multidisciplinary working often requiring collaboration on a global scale. Drilling down into any opportunity in emerging technologies demonstrates a convergence of scientific and technological disciplines, and commercial acumen. There is a need for pockets of ‘world class’ science within the cluster, but also a need to recognise limitations, identify weaknesses and to be prepared to work with others in open, collaborative, multidisciplinary and global partnership. </para>
      </section>
    </section>
    <section id="import-auto-id6012421">
      <title>Bibliography</title>
      <list id="import-auto-id8807324" list-type="bulleted">
        <item>Abbey G. and Lane N., 2005, “United States Space Policy: Challenges and Opportunities”, American Academy of Arts and Science, Policy Report. </item>
        <item>AUTM, 1995, FY 1991-1995 Five Year Licensing Survey, Association of University Technology Managers. </item>
        <item>AUTM, 2005, FY 2005 U.S. Licensing Survey, Association of University Technology Managers. </item>
        <item>Badaracco J., 1991, “The Knowledge Link: How Firms Compete through Strategic Alliances”, Boston, Harvard. </item>
        <item>Cantwell J. and Piscitello L., 2005, “Recent Location of Foreign-owned Research and Development Activities by Large Multinational Corporations in the European Regions: The Role of the Spillovers and Externalities”, Regional Studies, Vol. 39, Iss.1, pp. 1-16. </item>
        <item>Chesbrough H., 2006, “Open Innovation: Researching a New Paradigm”, Oxford University Press. </item>
        <item>Clement R.M., 2004, “A Sustainable Engine for Economic Development”, Presentation to Cardiff Business School. </item>
        <item>DEFRA, 2005, “Securing the Future – UK Government Sustainable Development Strategy”, www.defra.gov.uk, Accessed 2007. </item>
        <item>Di Gregorio D. and Shane S., 2003, “Why do some universities generate more start-ups than others?”, Research Policy, Vol. 32, pp 209-227. </item>
        <item>Donofrio, N. 2008, “Innovation and Differentiation”, Presentation at IBM New York. </item>
        <item>Doring T. and Shnellenbach J., 2006, “What Do We Know about Geographical Knowledge Spillovers and Regional Growth?: A Survey of the Literature”, Regional Studies, Vol. 40, Iss. 3, pp. 375-395. </item>
        <item>Dreyer W. and Kouzmin A., 2009, “The Commodification of Tertiary Education within a Knowledge Economy”, Journal of Economic and Social Policy, Vol.13, Iss. 1. </item>
        <item>DTI, 2003, “Competing in the Global Economy – The Innovation Challenge”, DTI Economics Paper, No. 7, Department of Trade and Industry, UK Government. </item>
        <item>Eisenhardt K. and Schoonhoven C., 1996, “Strategic alliance formation in entrepreneurial firms: Strategic needs and social opportunities for cooperation”, Organization Science, Vol. 7. </item>
        <item>EU 2006, “Mobilising the brainpower of Europe: enabling universities to make their full contribution to the Lisbon Strategy”, Communication from the Commission, European Commission. </item>
        <item>Freel M.S., 2000, “Do Small Innovating Firms Outperform Non-Innovators?”, Small Business Economics, Vol.14, pp195-210. </item>
        <item>Gannon-Cook R. and Crawford C., 2008, “Combining Quality and Expediency with Action Research in ELearning Instructional Design”, Journal of Educators Online, Vol. 5, No. 2. </item>
        <item>Geroski P. and Machin S., 1992, “Do Innovating Firms Outperform Non-Innovators?”, Business Strategy Review, Vol. 3, Iss. 2, pp. 79-90. </item>
        <item>Goh A., 2005, “Harnessing Knowledge for Innovation: an integrated management framework”, Journal of Knowledge Management, Vol.9, No. 4, pp.6-18. </item>
        <item>Gulati R., 1995, “Does familiarity breed trust? The implications of repeated ties for contractual choice in alliances”, Academy of Management Journal, Vol. 38, pp. 85-112. </item>
        <item>Guttag E.W., 2003, “Immunizing University Research from Patent Infringement: The Implications of Madey v. Duke University”, Journal of the Association of University Technology Managers, Vol. XV, pp. 1-21. </item>
        <item>Hagedoorn J., 1990, “Inter-firm partnerships and co-operative strategies in core technologies”, New Explorations in the Economics of Technical Change, pp. 3-37. </item>
        <item>Hagedoorn J., 1993, “Understanding the rationale of strategic technology partnering: Interorganizational modes of cooperation and sectoral differences”, Strategic Management Journal, Vol. 14 pp. 371-385. </item>
        <item>Hagedoorn J. and Schakenraad J., 1992, “Leading companies and networks of strategic alliances in information technologies”, Research Policy, Vol. 21, pp. 163-190. </item>
        <item>HEFCE, 2003, “Higher Education-Business Interaction Survey – 2001-2002”, Higher Education Funding Council for England. </item>
        <item>Hergert M. and Morris D., 1988, “Trends in international collaborative agreements”, Cooperative Strategies in International Business, Lexington Books, pp. 99-109. </item>
        <item>Heunks F.J., 1996, “Innovation, Creativity and Success”, Small Business Economics, Vol. 10, pp263-272. </item>
        <item>Huston L. and Sakkab L., 2006, “Connect and Develop: Inside Procter and Gamble’s New Model for Innovation”, Harvard Business Review, Vol. 84, Iss. 3, pp58-66, Mar 2006. </item>
        <item>Jorna R., 2006, “Knowledge creation for sustainable innovation”, The KCIS Programme, Greenleaf Publishing. </item>
        <item>Keeble D. and Tomlinson F., 1999, “Collective Learning and Knowledge Development in the Evolution of Regional Clusters of High Technology SMEs in Europe”, Regional Studies, Vol. 33, Iss. 4, pp 295-305. </item>
        <item>Kleinknecht A. and Reijnen J., 1992, “Why do firms cooperate on R&amp;D? An empirical study.” Research Policy, Vol. 21, pp.  347-360. </item>
        <item>Kogut B., 1989, “The stability of joint ventures”. Journal of Industrial Economics, Vol. 38, pp.1-16. </item>
        <item>Lambert R., 2003, “Lambert Review of Business-University Collaboration – Final Report”, HM Treasury, UK Government. </item>
        <item>Leadbeater C., 1999, “New Measures for the New Economy”, OECD International Symposium, Technical Meeting. </item>
        <item>Leydesdorff L., Wagner S., 2005, “Network structure, self-organization, and the growth of international collaboration in science”, Research Policy, Vol. 34, Is. 10, pp. 1608-1618. </item>
        <item>McDaniel, B., 2005, “A contemporary view of Joseph A. Schumpeter's theory of the entrepreneur”, Journal of Economic Issues, Vol. 39. </item>
        <item>Milken Global Conference, Los Angeles April 2010. </item>
        <item>Mithas S., J., Khuntia R., Agarwal, 2009, “Information Technology and Life Expectancy: A Country-Level Analysis”, Conference Paper, International Conference on Information Systems, Proceedings. </item>
        <item>Mowery D., 1988, “The relationship between intrafirm and contractual forms of industrial research in American manufacturing, 1900-1940”, Explorations in Economic History, Vol. 20, pp. 351-374. </item>
        <item>Mowery D. and Teece D., 1996, “Strategic alliances and industrial research”, W.J. Spencer and R.S. Rosenbloom, eds., Engines of Innovation: U.S. Industrial Research at the End of an Era, Harvard Business School Press. </item>
        <item>Nasto B., 2008, “Chasing biotech across Europe”, Nature Biotechnology Vol. 26, pp. 283-288. </item>
        <item>Nelson R. 1986, “Institutions Supporting Technical Advance in Industry”, American Economic Review, No. 76, No. 2, pp.186-189. </item>
        <item>OECD, 1996, “The Knowledge-based Economy”, Organisation for Economic Co-operation and Development. </item>
        <item>OECD, 1997, “National Innovation Systems”, Organisation for Economic Co-operation and Development. </item>
        <item>OECD, 2005, “Briefing Note for the United States”, OECD Science, Technology and Industry Scoreboard 2005, Organisation for Economic Co-operation and Development. </item>
        <item>ONS, 2004, “Social Trends Report 34: Proportional effect on earnings of a degree level qualification: by sex and degree subject”, 1993-2001, Dataset ST340510, UK National Statistics. </item>
        <item>Parish R. and Jargosch R., 2003, “Using the Industry Model to Create Physical Science Patent Pools among American Institutions”, Journal of the Association of University Technology Managers, Vol. XV, pp 65-81. </item>
        <item>Park N., Mezias J., and Song J.,<emphasis effect="bold"/>2004, “A Resource-based View of Strategic Alliances and Firm Value in the Electronic Marketplace”, Journal of Management, Vol. 30, No. 1, pp. 7-27. </item>
        <item>Porter M., 2000, “Location, Competition and Economic Development: Local Clusters in a Global Economy”, Economic Development Quarterly, Vol. 4, Iss. 15, pp 15-34. </item>
        <item>Porter M. and Stern S., 1999, “The New Challenge to Americas Prosperity: Findings from the Innovation Index”, Council of Competitiveness. </item>
        <item>Rosenberg M., 2006, “Beyond E-learning”, San Francisco, CA: Pfieffer, an Imprint of Wiley. </item>
        <item>Pressman L., 2002, “What is Known and Knowable about the Economic Impact of University Technology Transfer Programs?”, Council on Research Policy and Graduate Education, Chair AUTM. </item>
        <item>Siegel D., Westhead P. and Wright M., 2003, “Assessing the impact of university science parks on research productivity: exploratory firm-level evidence from the United Kingdom”, International Journal of Industrial Organization, Vol. 21, pp. 1357-1369. </item>
        <item>Schumpeter J., 1934, “The Theory of Economic Development”, 13<sup>th</sup> Print, Harvard University Press, 0-87855-698-2. </item>
        <item>Todtling F. and Trippl M., 2005, “One size fits all?: Towards a differentiated regional innovation policy approach”, Research Policy, Vol. 34, Iss. 8, pp. 1203-1219.</item>
        <item>Tornatzky L. G., 2000, “Building State Economies by Promoting University-Industry Technology Transfer”, US National Governors’ Association. </item>
        <item>Varga A., 2000, “Local Academic Knowledge Transfers and the Concentration of Economic Activity”, Journal of Regional Science, Vol. 40, No.2, pp. 289-309. </item>
        <item>von Hippel E., 1988, “The Sources of Innovation”, E von Hippel, Oxford University Press, ISBN 0-19-509422-0. </item>
        <item>WAG, 2001, “A Winning Wales: The National Economic Development Strategy of the Welsh Assembly Government”, Welsh Assembly Government. </item>
        <item>WAG, 2003b, “Wales: A Better Country: The Strategic Agenda of the Welsh Assembly Government”, Welsh Assembly Government. </item>
        <item>WAG, 2004, “Knowledge Economy Nexus: Role of higher Education in Wales”, Report of the Welsh Assembly Government’s Higher Education and Economic Development Task and Finish Group. </item>
        <item>Work Foundation, 2006, “The Knowledge Economy in Europe: A Report prepared for the 2007 EU Spring Council, The Work Foundation. </item>
        <item>World Bank, 1999, “Public Policy for Knowledge Economy”, World Bank, 1999. </item>
      </list>
    </section>
  </content>
</document>