<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Research Methodology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43449</md:content-id>
  <md:title>Research Methodology</md:title>
  <md:abstract/>
  <md:uuid>861f9011-921e-45eb-83d1-9ba47aa72f8d</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1166340448346"><title>The Hypothesis</title><para id="import-auto-id1166334973218">
        <emphasis effect="italics">Can a Region Lever Participation in a Global Network to Accelerate the Development of a Sustainable Technology Cluster.</emphasis>
      </para>
      <para id="import-auto-id1166376317717">The aspiration of participation in the Texas/UK Collaborative is not solely to produce a regional innovation engine but a sustainable innovation system. The thesis sets out a definition of a sustainable innovation system i.e., a triple helix with the key strands of People, Culture, and Environment bound together with good Science and Governance as cross cutting themes in <link target-id="deadrat33"/>. The purpose of the research is to objectively measure the impact of participation of the Texas/UK Collaborative on an emerging knowledge culture in the Southwest Wales region on and around the Swansea University campus.</para>




<figure id="deadrat33"><media id=" iddeadrat3_media" alt="">
            <image mime-type="image/jpg" src="../../media/5012.jpg" id=" iddeadrat3__onlineimage" width="500" print-width="5in"/>
          </media><caption>Sustainable innovation system. </caption></figure>

<para id="import-auto-id1166340603159">This thesis is a study of how a region can lever participation in a global network to accelerate the development of a sustainable technology cluster <link target-id="deadrat33"/> captures the dynamics that influence the strategic development of a cluster.</para><para id="import-auto-id1166347355961">The key dynamics are considered to be a global sector, product innovation capacity in the sector in the sub region and knowledge company activity in that sector in that region. Each of these dynamics evolves with time and each has stages of development. The “Dead Mouse” analogy has been used to illustrate the phases of development of the three key dynamics. </para>
      <para id="import-auto-id5524047">Any emerging sector has itself to bridge “Death Valley”. <link target-id="deadrat333"/> illustrates products and sectors at various stages of their life cycle. Video tape (VHS) is clearly at the end of the cycle and is now only used by a few enthusiasts; fixed line internet is at the cusp of its decline. Indeed mobile phones are arguably stating to plateau, where hybrid vehicles could be said to have past “Death Valley” and are posed for rapid growth. Nanotechnology and NanoHealth as a technology and a sector is probably yet to successfully navigate “Death Valley” but many commentators predict that it will have dramatic impact on a range of markets and sector.</para>




<figure id="deadrat333"><media id=" iddeadrat33_media" alt="">
            <image mime-type="image/jpg" src="../../media/502.jpg" id=" iddeadrat33__onlineimage" width="600" print-width="6in"/>
          </media><caption>The “Dead Mouse” sector, product, company life cycles based on Moore (2005). </caption></figure>


<para id="import-auto-id1166352356351">The hypothesis here assumes that Wales has identified Nanotechnology and NanoHealth as a sector that it is targeting. Major infrastructure investments have been made for example; Higher Education Funding Council of Wales (HEFCW) has invested in the Multidisciplinary Nanotechnology Centre (MNC) focused at Swansea University but involving a number of research led institutions. In 2009 the CNH was funded using European Regional Development Funds (ERDF) through the Convergence Program. Wales as a small region has therefore wagered a great deal on the fact that Nanotechnology as a sector will safely navigate “Death Valley” and will emerge creating major new markets feeding the regional economy.</para>
      <para id="import-auto-id1166379806931">The purpose of this thesis is to study whether participating in a global network thereby linking to other world class centres will assist the development of the NanoHealth in the region. The thesis as already discussed assumes that there are five key components that essential prerequisites namely, people, culture, economy, good science and good governance and the following sections seek to measure how these five components have been influenced by participation in the Texas/United Kingdom Collaborative in this context to the emerging sector.</para>
      <para id="import-auto-id1166382695667">The second dynamic in the creation of a sustainable cluster is the product innovation capacity. This is again dependent on the five key components, People, Culture, Economics, Governance and Science. The “Dead Mouse” is again used to illustrate the phases of any product innovation life cycle. It has its “Death Valley”, rapid growth phase followed by plateau and decline. A sustainable cluster is dependent on a constant flow of product innovation, which in turn relies on the five key components. This chapter seeks to identify how participation in a global network, the Texas/United Kingdom Collaborative, has influenced product innovation capacity. The third dynamic is that of knowledge company activity these companies again have phases of development they themselves are confronted with “Death Valley” can themselves grow rapidly plateau and any company is always confronted with the possibly of decline. It is the function of a board of directors to strategically manage these companies thorough these troubled waters. The Chapter seeks to measure the influence of participation in a global network on knowledge company activity. It looks at companies of all sizes from the sole inventor to the multi national and also considers the dynamic between these organizations. </para>
      <para id="import-auto-id1166340169982">The hypothesis is that a sustainable cluster needs to select its sector carefully it needs to have excellent product innovation capability and a wide range of knowledge company activity. All of these are totally dependents on the five key components. People are critical they have to be appropriately skilled and those skills need to be constantly refreshed they need to be motivated and rewarded, recruited and retained. The culture even though difficult to measure is all important, success has to be recognised and celebrated, failure forgiven and the ability to learn from mistakes embedded. The economic considerations allow value to be grown and reinvested in the agenda to ensure that today’s success fuels tomorrow’s activity. All of this is based on aspects of the science base that is truly world class whilst recognising that no one can be expert in all and that partnership of mutual benefit on the global basis is essential. All of this will not deliver optimally without good governance. The public sector and the private sector must recognise their roles, strengths and weaknesses and work together to allow good people to flourish.</para>
      <para id="import-auto-id1166333836752">This section is intended to study and measure the influence of the TX/UK Collaborative on the above thereby testing the thesis of how a Region can lever participation in a global network to accelerate the development of a sustainable technology cluster. </para>
    </section><section id="import-auto-id1166339273690">
      <title>Methodology</title>
      <para id="import-auto-id1166365362293">The methodology used to generate the data to investigate the research question was a combination of qualitative and quantitative research supported and supplemented by semi-structured interviews. A mixed methodology approach was applied as the research question could be most comprehensively informed by drawing together the widest possible range of data from across the samples.</para>
      <para id="import-auto-id1166354416737">Opinion Data derived from questionnaire responses from actors who are components of a member group active in the Texas/UK Collaborative compared with responses to the same questionnaire from a non-member control group who are not active in the collaborative. These member and non-member groups exist in the same university and on the same campus and indeed the same departments. They therefore undertake their activities in the same environment with the significant difference of participation or non-participation in the Texas/UK Collaborative initiative. The qualitative data generated reflected the opinions relating to value benefits of participation in a global network such as the Texas/UK Collaborative, from the perspective of individual academic/researcher actor. The non-member group acted as a control group to allow unbiased comparison. In addition questionnaires responses were collected from participants from Texas that engaged in the Swansea related initiatives within the Texas/UK Collaborative. Whether or not the data shows the participation in the collaborative to be a success from a Swansea perspective it will be short lived unless it is similarly regarded from a Texas perspective. The Texas questionnaires were evaluated with particular regard to their perceived derived value from the Swansea participation. All of these questionnaires analyzed the impact of the Texas/UK Collaborative on and from the perspective of the individual.</para>
      <para id="import-auto-id1166343753187">A second category of questionnaire was designed to collect different but supportive data. A group of 68 knowledge based companies were identified subject to the criteria of being active in the nanotechnology field; Nanotechnology being one sector where the Texas cluster is recognised as world leading. The purpose of this study being to identify the needs of the UK based nanotechnology companies and their perception of value that participation in the Texas/UK Collaborative could deliver.</para>
      <para id="import-auto-id1025992">Along side the qualitative data generated by the questionnaires quantitative data was harvested to reflect the academic entrepreneurial and economic impact of participation in the Texas/UK Collaborative. Traditional Key Performance Indicators (KPI’s) were used to measure impact similar to those that might be applied to the RAE or in economic impact analysis. Traditional KPI’s such as employment, patents filed, new start ups, increasing profits and turnover are of course important and the impact of the collaborative were measured. However efforts were made to measure other changes reflecting the development of an open innovation culture of the region critical to a sustainable innovation system. </para>
      <para id="import-auto-id1166366887637">A subset of the membership of the four constituencies was interviewed in a semi structured manner i.e., the member group, non member group, partners based in Texas and the representatives of knowledge industries relevant to nanotechnology. The purpose of these interviews was to validate data derived from the questionnaires and secondly and possibly more importantly to further develop dialogue relating to the positive evolution of an open innovation philosophy in individuals, organisations and the region. In particular were the experiences of working within the collaborative leading to a more open global collaborative and multidisciplinary approach.</para>
      <para id="import-auto-id1166340135392">e-inform software program was used to create two surveys. The first was a 47 question Likert scale survey to measure the opinions and level of agreement to the survey questions of academic participants of the Texas/UK Collaborative. The second was a 37 question Likert scale survey of a control group of non-participants of the Texas/UK Collaborative initiative. The Likert scaling was chosen as it is widely used scale in survey research. </para>
      <note id="eip-231">Methods in educational research: from theory to practice, 2006, Marguerite G. Lodico, Dean T. Spaulding, Katherine H. Voegtle. </note><para id="import-auto-id1166347758134">The e-inform software was also chosen due to the ease of analysis and breakdown of survey respondents and ability to distribute online on a secure server. </para>
      <para id="import-auto-id1166372347460">In addition to the two surveys conducted on participants and non-participants of the Texas/UK Collaborative initiative, a 21 question Likert scale survey was distributed online to the Nanotechnology Technology Transfer Network a United Kingdom based network of both national and international companies engaged in nanotechnology development. The survey questions focused on the assessment of individual companies strategic needs for competing in emerging nanotechnology market and their strategic view of the importance of innovation.</para>
      <para id="import-auto-id1166378635646">The results provide a qualitative comparative analysis obtained from data field surveys. The sizes of the samples are presently limited and no attempt has been made to draw any statistical inference on uncertainty at this early stage. However, the data provides a powerful indication of the comparative judgements exercised by the various survey groups. In the fullness of time it would be appropriate to consider an extension of the survey sample, but for the present purposes it was judged to be sufficient to draw comparative conclusions. </para>
      <para id="import-auto-id1166339339261">The use of semi-structured interviews was chosen due to the fact that they enhance the data that were derived from survey respondents in this study. These were conducted on a random sampling of Texas/UK Collaborative academic participants. This allowed for considerable flexibility about how and when questions were raised, thusly allowing for considerable amount of additional topics to be built in to the responses, inclusive to this, all interviews were transcribed.</para>
      <note id="eip-327">A Rationale for the Use of Semi-structured Interviews, 1990 Volume: 28, Issue 1, p63-68, Journal of Educational Administration, John Carruthers. </note><section id="import-auto-id1166360919090">
        <title>Knowledge Transfer Network (KTN) Questionnaire </title>
        <para id="import-auto-id1166337798220">A knowledge transfer network’s primary mission is to put firms and innovators in contact with the knowledge and funding that they need to bring new products and processes to market (www.ktn.com 2009). </para>
        <para id="import-auto-id1166335130624">The UK government has set up Knowledge Transfer Networks which are single over-arching national networks in a specific field of technology or business application which brings together people from businesses, universities, research, finance and technology organisations to stimulate innovation through knowledge transfer. They are funded by government, industry and academia bringing together diverse organisations and providing activities and initiatives that promote the exchange of knowledge and the stimulation of innovation in these communities (www.innovateuk.org 2009). These networks have been created to steer the flow of knowledge within, in and out of specific knowledge areas.</para>
        <para id="import-auto-id7747861">The objective of a Knowledge Transfer Network is to improve the UK's innovation performance by increasing the breadth and depth or the knowledge transfer of technology into UK-based businesses and by accelerating the rate at which this process occurs. The Network must, throughout its lifetime, actively contribute and remain aligned to goals of the Technology Strategy Board.</para>
        <para id="import-auto-id1166343824292">Within the overall objective of accelerating the rate of technology transfer into UK business, the specific aims of a Knowledge Transfer Network include the following:</para>
        <list id="import-auto-id2299939" list-type="bulleted">
          <item>To deliver improved industrial performance through innovation and new collaborations by driving the flow of people, knowledge and experience between business and the science-base, between businesses and across sectors;</item>
          <item>To drive knowledge transfer between the supply and demand sides of technology-enabled markets through a high quality, easy to use service;</item>
          <item>To facilitate innovation and knowledge transfer by providing UK businesses with the opportunity to meet and network with individuals and organisations, in the UK and internationally;</item>
          <item>To provide a forum for a coherent business voice to inform government of its technology needs and about issues, such as regulation, which are enhancing or inhibiting innovation in the United Kingdom. </item>
        </list>
        <para id="import-auto-id1166347972231">The mission of the Nanotechnology Knowledge Transfer Network (NanoKTN) is to accelerate innovation in nanoscale technologies, encouraging and supporting organisations to collaborate and share knowledge with key partners in attractive end user markets to achieve growth of the UK nanotechnology sector. With the end aim of leading to a dynamic, vibrant, application focussed nanotechnology based industry that gains competitive advantage by transferring and sharing knowledge with key end user sectors to develop and commercialise products.</para>
        <para id="import-auto-id1166347981736">The key objectives of this sector network are to:</para>
        <list id="import-auto-id1166371378818" list-type="bulleted">
          <item>Improved industrial performance through adoption of nanotechnology.</item>
          <item>Increased knowledge transfer between companies and the research base.</item>
          <item>Enabling interactions through networking and event organisation.</item>
          <item>Providing thought leadership and industry input into UK policy and strategy.</item>
        </list>
        <section id="import-auto-id1166340436733">
          <title>The UK position</title>
          <para id="import-auto-id1166340387814">Within recent years in the UK there has been significant investment into both infrastructure and R&amp;D, through the Government’s Micro and Nano-Manufacturing initiative, with £150m joint investment split approximately 50:50 in micro (including micro fluidics and micro electro mechanical systems) and nanoscale development. The NanoKTN forms part of the Technology Strategy Board's nanoscale technologies strategy for 2009-2012 and plans to build on, and be complementary to, the existing nano infrastructure and knowledge networks (www.innovateuk.org 2009). </para>
        </section>
        <section id="import-auto-id1166340616487"><title>KTN Questionnaire</title><para id="import-auto-id1166350765800">The KTN questionnaire was published on the NanoKTN website for a period of one month, at the end of the month there were 63 respondents all of whom are companies working in the scope of nanotechnology physically located within the United Kingdom. The key component of this questionnaire was what does industry want and perceive to need in regards to driving forward their innovation capacity.</para>
          <para id="import-auto-id1166339272511">Small and medium enterprises (SMEs) account for 97% of businesses and over 50 % of employment worldwide. A thriving SME sector can drive growth and jobs in developing countries. (www.ifc.org, 2009) Small to Medium Enterprises (SME’s) drive the economy reference OECD. Within this study a definition of a small company has been adopted as being an undertaking employing fewer then 100 employees with annual revenues of £10m or less (<link target-id=" import-auto-id1166355277738"/>). While it is acknowledged that the European Commission has a specific SME definition, as presented in <link target-id=" import-auto-id1166347005963"/>(Europa 2009) however for the purpose of this study a specific focus on small enterprises was required, hence the alternative definition as above. This provided a dichotomy of small and large companies.</para>


            <figure id="import-auto-id1166355277738"><media id="import-auto-id1166365298700" alt="">
                <image mime-type="image/jpg" src="../../media/graphics1-15d8.jpg" width="200" print-width="2in"/>
              </media>
            <caption>Definition of Small and Large Companies for this Study. </caption></figure>

          
          <figure id="import-auto-id1166347005963"><media id="import-auto-id1166334266039" alt="">
              <image mime-type="image/png" src="../../media/Picture 1.png" width="300" print-width="3in"/>
            </media>
          <caption>European Union Threshold Indicators of an SME, Europa, 2009 (www.ec.europa.eu 2009). </caption></figure>
          
        </section></section>
      <section id="import-auto-id1166340432552">
        <title>Tools and Approaches</title>
        <para id="import-auto-id1166354469078"><link target-id=" import-auto-id1166339353268"/> shows the primary thrust of each of the research tool used. The primary purpose of the secondary data research was to identify the relevant scientific research and in particular pockets of world class activity. Despite the primary focus on science useful information was generated on the four components People, Culture, Economics, and Governance. The knowledge transfer questionnaire was primarily focused on generating information relevant to the economic component and in particular, how nanotechnology companies felt that their quest to create value could be assisted by collaboration with university. The collaborative questionnaire was designed to study aspects relating to people and culture in the context of Swansea University whilst also mapping the scientific strengths of the activity. Following completion of the collaborative questionnaire and studying its results short comings were identified and it was recognised that an opportunity had been lost in generating information relevant to the economic component. A supplemental questionnaire was designed with a specific purpose of harvesting that economic data. Following completion of the first four studies, semi structured interviews were conducted to create greater granularity of the issues relating to governance.</para><figure id="import-auto-id1166339353268"><media id="import-auto-id1166355118217" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-b1b7.jpg" width="400" print-width="4in"/>
          </media>
        <caption>Component relevance by research approach. Legend: 1 star = Relevant; 2 stars = highly relevant; 3 stars = extremely relevant. </caption></figure></section>
      <section id="import-auto-id1166340425227">
        <title>Nanotechnology Knowledge Transfer Network Questionnaire</title>
        <para id="import-auto-id1166356381103">The details of the questionnaire are available upon request from the author; however, the cover page is shown in <link target-id=" import-auto-id1166340215506"/>. </para><figure id="import-auto-id1166340215506"><media id="import-auto-id1166347999897" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-a2b5.jpg" width="400" print-width="4in"/>
          </media>
        <caption>KTN questionnaire cover page. </caption></figure></section>
      <section id="import-auto-id1166336437494">
        <title>Texas – United Kingdom &amp; Collaborative Questionnaire</title>
        <para id="import-auto-id1166339273726">The details of the questionnaires are available upon request from the author; however the cover pages were as shown in <link target-id=" import-auto-id1166352617973"/> and <link target-id=" import-auto-id1166339423762"/>. </para><figure id="import-auto-id1166352617973"><media id="import-auto-id1166339237505" alt="">
            <image mime-type="image/png" src="../../media/Picture 7.png" width="500" print-width="5in"/>
          </media>
        <caption>TX/UK collaboration questionnaire cover page. </caption></figure><figure id="import-auto-id1166339423762"><media id="import-auto-id1166364099722" alt="">
            <image mime-type="image/png" src="../../media/Picture 11.png" width="500" print-width="5in"/>
          </media>
        <caption>Collaboration questionnaire cover page. </caption></figure></section>
      <section id="import-auto-id1166354555174">
        <title>Supplemental Questionnaire</title>
        <para id="import-auto-id1166340307078">During the study it was identified that more in depth information was needed to better understand the collaborations, nature of the researchers involvement in the identified collaboration, the nature of the researchers interest of the collaboration, the type of partnership of the collaboration whether it’s a one to one or multi partner collaboration, the local of the collaboration and finally the resulting outcome of the collaborations that occurred within the control researchers and the Texas United Kingdom Collaborative researcher. An equal proportion of fourteen of the control researchers and fourteen of the Texas United Kingdom Collaborative researchers were selected to complete these questions, of the two groups of fourteen, an equal number of professors (6 each) and researchers/lecturers (8 each) were selected<emphasis effect="bold">.</emphasis></para>
      </section>
      <section id="import-auto-id1166339364274">
        <title>Interviews</title>
        <para id="import-auto-id1166359074508">As presented in <link target-id=" import-auto-id1166355569006"/> and <link target-id=" import-auto-id1166339353268"/> (theme mapping and tools &amp; approaches) the primary thrust of the interviews was exploration of governance in establishing and developing regional knowledge based clusters. Prior to commencement of the study Dr. Malcolm Gillis, the former President of Rice University, Houston, Texas and Chair of the Texas/United Kingdom Collaborative was interviewed at length. The purpose of this interview was to gain an in-depth understanding of both the history and reasons for establishing the collaborative and the aspirations held by the stakeholders for the collaborative in particular the interview focused on the key question” what would success look like?” in the opinion of the chairman of a major international knowledge based collaborative.</para><para id="import-auto-id1166340116668">Following the desk-based and questionnaire study, semi-structured interviews were conducted with individuals who played a leading role in the Collaborative. Six key participants were interviewed in Texas and 6 from Wales. The purpose of these interviews was twofold; firstly to validate conclusions derived from the harvested data and clarify issues of ambiguity and detail; and secondly to tease out opinions related to issues of governance. Many of these governance issues are sensitive in nature and can be political with both a big P and small p. These governance issues are arguably even more important in a small community of Wales where politicians and opinion formers are very accessible. This offers both strengths and weaknesses and the questionnaires had identified strengths, weaknesses, opportunities, and threats in the context of issues related to governance.</para>
        <para id="import-auto-id1166374508007">The approach taken to structure these interviews involved consideration of three stakeholder groups within each region: “Political” Observer, Academic Facilitator, and Coalface Researcher. The nature of these roles and rationale for this breakdown is shown in <link target-id=" import-auto-id1166339341333"/>. </para><table id="import-auto-id1166339341333" summary="Stakeholder rationale.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <thead>
              <row>
                <entry>

                    <emphasis effect="bold">Stakeholder</emphasis>
                </entry>
                <entry>
                    <emphasis effect="bold">Nature</emphasis>
                </entry>
                <entry>
                    <emphasis effect="bold">Rationale</emphasis>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Political Observer</entry>
                <entry>Stakeholder involved in the knowledge life of the region, providing strategic influence across regional actors, though with no institutional ties.</entry>
                <entry>To explore the governance issues affecting strategic development of the regional cluster.</entry>
              </row>
              <row>
                <entry>Academic Facilitator</entry>
                <entry>Senior institutional stakeholder capable of influencing strategic direction of the research agenda, though with no/limited individual academic activity</entry>
                <entry>To explore issues of aligning institutional imperatives and operational delivery with regional objectives.</entry>
              </row>
              <row>
                <entry>Coalface Researcher</entry>
                <entry>The individual academic involved within the activities delivering discreet projects, though may have some institutional influence and responsibility for research group(s).</entry>
                <entry>Explore the boundaries of institutional facilitation and hindrance.</entry>
              </row>
            </tbody>
          
</tgroup><caption>Stakeholder rationale. </caption>
</table></section>
      <section id="import-auto-id1166359297551">
        <title>Deconstructing the Components </title>
        <para id="import-auto-id1166337906938">As described in star <link target-id=" import-auto-id1166355569006 "/> particular aspects of the thesis were the focus of individual studies in the context of the five components. The following figure explains how and where sub-hypothesis was tested. </para><table id="import-auto-id1166355569006" summary="Theme mapping.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <thead>
              <row>
                <entry>

                    <emphasis effect="bold">Components</emphasis>
                </entry>
                <entry>
                    <emphasis effect="bold">Sub - Hypothesis</emphasis>
                </entry>
                <entry>
                    <emphasis effect="bold">Primary Research Approach</emphasis>
                </entry>
                <entry>
                    <emphasis effect="bold">Questions TX/UK &amp; Control Group</emphasis>
                </entry>
                <entry>
                    <emphasis effect="bold">KTN Questionnaire</emphasis>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                    <emphasis effect="bold">Science</emphasis>
                </entry>
                <entry>Science is Multidisciplinary</entry>
                <entry>Questionnaire/RAE</entry>
                <entry>Graph C</entry>
                <entry>NONE</entry>
              </row>
              <row>
                <entry>
                    <emphasis effect="bold">Science</emphasis>
                </entry>
                <entry>There has to be World Class Science</entry>
                <entry>Questionnaires</entry>
                <entry>Graph A</entry>
                <entry>Q4, Q10j, Q14a, Q17b</entry>
              </row>
              <row>
                <entry>
                    <emphasis effect="bold">Science</emphasis>
                </entry>
                <entry>Facilities are both relevant to Science &amp; Industry</entry>
                <entry>Questionnaires</entry>
                <entry>Graph G</entry>
                <entry>Q7a, Q7b, Q7d, Q7e, Q7f,Q7i, Q7n, Q7o</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Science</emphasis>

                </entry>
                <entry>Relevance</entry>
                <entry>Questionnaires</entry>
                <entry>Graph D</entry>
                <entry>Q7h, Q9a, Q9e, Q10a</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">People</emphasis>

                </entry>
                <entry>Openness to academic and commercial domains (Openness)</entry>
                <entry>Questionnaires</entry>
                <entry>Graph D, E, I, P</entry>
                <entry>Q7i, Q10d, Q10i, Q12-All</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">People</emphasis>

                </entry>
                <entry>Need to be themselves collaborative (Collaborative)</entry>
                <entry>Questionnaires</entry>
                <entry>Graph D, E, I, P</entry>
                <entry>Q 9b</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">People</emphasis>

                </entry>
                <entry>Do they work in networks (Local, National, International) (Global)</entry>
                <entry>Questionnaires</entry>
                <entry>Graph H, L</entry>
                <entry>Q7j, Q10j, Q17a</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">People</emphasis>

                </entry>
                <entry>Need to engage &amp; Value Multidisciplinary work. (Multidisciplinary)</entry>
                <entry>Questionnaires</entry>
                <entry>Graph C, I, P</entry>
                <entry>Q 9c, Q9d</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">People</emphasis>

                </entry>
                <entry>Supply of Talent</entry>
                <entry>Questionnaires</entry>
                <entry>Graph A, Q</entry>
                <entry>Q7c, Q7g, Q10e</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Culture</emphasis>

                </entry>
                <entry>Research Environment supports and values Multi-disciplinarily</entry>
                <entry>Questionnaires</entry>
                <entry>Graph C, I , N</entry>
                <entry>Q9h, Q11-All, Q13-All</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Culture</emphasis>

                </entry>
                <entry>Colleagues recognize mutual beneficial collaboration (Institution &amp; Away)</entry>
                <entry>Questionnaires</entry>
                <entry>Graph F, H, N, O</entry>
                <entry>Q9d, Q9e, Q10d</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Culture</emphasis>

                </entry>
                <entry>Within the Institution the opportunity in the Wider World is Recognized</entry>
                <entry>Questionnaires</entry>
                <entry>Graph G, J, N</entry>
                <entry>Q7j, Q9f, Q9j, Q17a</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Economics</emphasis>

                </entry>
                <entry>Science is in Growth Sector</entry>
                <entry>KTNQ/Interview</entry>
                <entry>Graph B</entry>
                <entry>Q5, Q7m, Q10a, Q20</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Economics</emphasis>

                </entry>
                <entry>Chrysalis of Regional Sectoral Activity (Deal Flow)</entry>
                <entry>KTNQ/Interview</entry>
                <entry>None</entry>
                <entry>Q1,Q2,Q3,Q6</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Economics</emphasis>

                </entry>
                <entry>Strategic Governmental Support</entry>
                <entry>KTNQ/Interview</entry>
                <entry>None</entry>
                <entry>Q7k, Q10k</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Economics</emphasis>

                </entry>
                <entry>Access to Markets</entry>
                <entry>KTNQ/Interview</entry>
                <entry>None</entry>
                <entry>Q3,Q4, Q7l, Q10f</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Governance</emphasis>

                </entry>
                <entry>Regional coherence (Access to Player)</entry>
                <entry>Interviews/Questionnaires</entry>
                <entry>Graph L</entry>
                <entry>Q10f, Q14g, Q15</entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Governance</emphasis>

                </entry>
                <entry>Institutional Responsiveness and ability to evolve</entry>
                <entry>Interviews/Questionnaires</entry>
                <entry>Graph J</entry>
                <entry>Q10a, Q10c, Q10g, Q10h, </entry>
              </row>
              <row>
                <entry>

                    <emphasis effect="bold">Governance</emphasis>

                </entry>
                <entry>Embedded in Institutional Strategic Plan</entry>
                <entry>Interviews/Questionnaires</entry>
                <entry>Graph E</entry>
                <entry>Q14b-f, Q15, Q9k</entry>
              </row>
            </tbody>
          
</tgroup><caption>Theme mapping. </caption>
</table><para id="import-auto-id1166340282958">The five components were broken down into sub-hypothesis then the primary research approach was identified i.e., Knowledge Transfer Questionnaire (KTNQ), the Texas/United Kingdom Questionnaire, Control Questionnaire, or interviews then tagged to the relevant data collected. </para>
      </section>
    </section>
    <section id="import-auto-id1166375123660">
      <title>Bibliography</title>
      <list id="import-auto-id1166335120964" list-type="bulleted">
        <item>Carruthers J., 1990, “A Rationale for the Use of Semi-structured Interviews”, Volume: 28, Issue 1, p63-68, Journal of Educational Administration. </item>
        <item>Lodico M. G., Spaulding D. T., Voegtle K. H., 2006, “Methods in educational research: from theory to practice”.</item>
        <item><link url="http://www.ec.europa.eu/"><emphasis effect="underline">www.ec.europa.eu</emphasis></link>, Accessed 2009. </item>
        <item><link url="http://www.ktnetworks.co.uk/"><emphasis effect="underline">www.ktnetworks.co.uk</emphasis></link>, Accessed 2007. </item>
        <item><link url="http://www.ifc.org/"><emphasis effect="underline">www.ifc.org</emphasis></link>, Accessed 2009. </item>
        <item><link url="http://www.innovateuk.org/"><emphasis effect="underline">www.innovateuk.org</emphasis></link>, Accessed 2009. </item>
      </list>
    </section>
  </content>
</document>