<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Discussion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43445</md:content-id>
  <md:title>Discussion</md:title>
  <md:abstract/>
  <md:uuid>bb8d9cf5-2a8b-443a-99ff-86d1e58b39bc</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1170502557724">We have presented the methodology and results of this study. The following section presents the discussion of the findings in the context of the five components: people, science, culture, economics, and governance.</para>
    <section id="import-auto-id1170501151781">
      <title>People</title>
      <para id="import-auto-id1170514018463">Human capital is fundamental to the development and sustainability of a knowledge economy.  Indeed some commentators claim that up to 70% of all global assets can be described as ‘human capital’ (Milken 2010). For a generation the US, Europe and Japan have largely dominated the global knowledge economy. However the world is changing. China for example has a deliberate strategy to repatriate the students who have studied around the world over the last 20 years. They are offering incentives that include generous salaries and significant investment in research facilities in order to create an infrastructure capable of supporting a sustainable knowledge economy. China is targeting sectors for strategic investment including nanotechnology, bioscience, low-carbon technology and digital media. China is not the only economy emerging from the 2008-2010 financial crises on the front foot, India, Vietnam, Mexico, Russia, Brazil and several others suddenly have the financial capability to invest in human capital in infrastructure to compete in the near and medium term. All of this represents a serious threat to the old order. Much of the innovation capacity of the US has been driven by brilliant young talent immigrating to the US from around the world. This source of talent and human capital may dry up and the US will have to depend on home grown human capital. In Europe the economies have suffered badly in the financial crisis. Significant cuts in government spending are predicted for the years 2012 to 2017. The HE sector in the UK is expecting cuts of up to 25% in University budgets. These cuts could not come at a worse time when one recognises the fierce competition for talent and markets that will come for the range of new economies and regions. For a small principality like Wales, on the periphery of Europe there is little margin for error. The stake holders will have to work together to develop and deliver a strategy for this new global context.</para>
      <para id="import-auto-id1170518143832">At the recent Global Conference entitled “Shaping the Future” (Los Angeles 2010) Michael Milken quoted the statistics shown in <link target-id=" import-auto-id1170515995003"/>. The comparable statistics for European region are not yet published. However these statistics show that the US at least is not recognising or gearing up for the challenge.  If these figures are correct then an average family in the Far East is investing up to seven times more in the education of new generation than the comparable family in the US.  Like any statistics there are arguments regarding the detail, however these show a picture that few in the US or in Europe would challenge. Education is no longer prioritised by our society in the way it was. </para><table id="import-auto-id1170515995003" summary="Household spend as a percentage of income.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <thead>
            <row>
              <entry>

                  <emphasis effect="bold">Category</emphasis>
              </entry>
              <entry>
                  <emphasis effect="bold">% Spend US</emphasis>
              </entry>
              <entry>
                  <emphasis effect="bold">% Spend Far East</emphasis>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Household</entry>
              <entry>38</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>Transportation</entry>
              <entry>17</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>Food</entry>
              <entry>10</entry>
              <entry>18</entry>
            </row>
            <row>
              <entry>Education</entry>
              <entry>2</entry>
              <entry>15</entry>
            </row>
          </tbody>
        
</tgroup><caption>Household spend as a percentage of income. </caption>
</table><para id="import-auto-id5976854">The role of the UK and Welsh Higher Education (HE) sector is critical to the agenda. The research shows that industry needs the support of Universities but in very specific ways. Firstly the critical role of developing human capital with the skills and knowledge needed to become quick useful to business. The human capital does not only need to have STEM skills but also commercial awareness is essential.  The talent that is needed to keep Wales and the UK as a meaningful player in these emerging sectors must have a mindset that is open, collaborative and global. Secondly the Universities must be an environment where world class research can flourish. They must be capable of recruiting and retaining the best research talent.  Clearly no University can be world class in every subject but there does need to be pockets of truly excellent research work. The research clearly shows that industry needs Universities to focus on the human capital elements of their portfolio of activity. They see other offerings as a much lower priority including access to facilities, advice on manufacturing and regulatory matters and on business strategy. The message is clear ‘give us appropriately trained and experienced talent and create a relevant world class research environment, leave the business operations and value generation to us’.  Perspectives from the study underpinning this are as described above. </para><section id="import-auto-id1170510739120">
        <title>Supply of Talent</title>
        <list id="import-auto-id1170513679185" list-type="bulleted"><item>The data  demonstrates the high level of expertise and the multidisciplinary nature of the “Human Capital” involved in the activity across the cluster.</item>
          <item>The importance of ongoing training and development is clear from both the Collaborative questionnaire and stakeholder interviews. The continued success and growth of regions being underpinned by development of such skills fits with the observations of numerous commentators such as the ONS (2004) and Work Foundation (2006).</item>
        </list></section>
      <section id="import-auto-id1170516349709">
        <title>Networks</title>
        <list id="import-auto-id1170511788455" list-type="bulleted">
          <item>The global spread of both 1-1 and multipartite partnerships within the TX/UK cohort demonstrates the reach of the knowledge network. The worldwide perspective of innovation systems poses an interesting question for how this fits with the regional approach of considering a Knowledge Economy as presented by Cooke and De Laurentis (2003). </item>
          <item>The network effect of knowledge dissemination and value creation across the region of Southwest Wales is considered by Abbey et al. (2008) for the Technium/ILS I network. Extending this across the CNH, ILS II network into the TX/UK Collaborative presents a significantly larger network to consider.</item>
        </list>
      </section>
    </section>
    <section id="import-auto-id1170515424789">
      <title>Science</title>
      <para id="import-auto-id1170517686952">It is clear from the study that industry looks to higher education to establish and maintain pockets of ‘world class’ research. Local industry often uses the fact that relevant research activity at the highest level exists in its locality as a differentiator when negotiating a new commercial relationship. Most companies in Wales active in the knowledge economy are on the smaller end of the spectrum. This often means that local research has a potentially disproportionate impact. Such small enterprises are unlikely to have a critical mass of research of their own and therefore their offering to a third party can be greatly enhanced by local research excellence as long as it is relevant, accessible and open.</para>
      <para id="import-auto-id1170516403418">There is recognition that local HE cannot be world class in all areas but that some exceptional activity can serve as hook that can form the basis of discussion with others who may be looking for expertise that may satisfy a deficiency in their tool-kit. Without some unique offering (Unique selling point-USP) it is much more challenging to develop a dialogue and define mutual benefit in an emerging relationship with global partners. Partners who are at the leading edge often seek to form alliances with others who are also at the leading edge. </para>
      <para id="import-auto-id1170502595083">Having world class research is an essential condition, but on its own insufficient to form an optimal platform for an emerging cluster.  The research also has to be relevant to an emerging global sector and market. Research is particularly powerful as a cluster driver if it lends itself to multidisciplinary working. Hardly a product or service in the modern marketplace generates commercial return without containing aspects that flow from many contributory scientific, technical or business disciplines. </para>
      <para id="import-auto-id1170515981670">There has to be a clear and defined route that translates research, thereby creating real and tangible value.  Intellectual property plays a key role but it must not stand in the way of creating relationships. Too often IP issues become a barrier to progress rather than a facilitator of opportunity. Bureaucrats and there associated bureaucracies involved in these discussions often despite not understanding the science are empowered by their organisation to dictate the agenda, often with the result that the underlying business opportunity is driven away.  This is clearly an area where science, governance and culture have a direct influence on value creation and on the ability of a world class research activity to catalyse a knowledge cluster.</para>
      <para id="import-auto-id1170506302360">Perspectives from the study underpinning this are as described below. </para><section id="import-auto-id1170502559143">
        <title>World Class Science</title>
        <list id="import-auto-id4891316" list-type="bulleted">
          <item>The strong showing of sector-focused publications from Swansea demonstrates World Class research strengths. In addition, secondary data including the RAE outcomes for Swansea University and the activities of partners in Texas (e.g., Author of the US NIH Nanotechnology in Cancer Research Policy), shows a major critical mass of research excellence in fields related to the sector.</item>
          <item>Participants in the Stakeholder interviews represent a range of World Class research groups and facilities. These include MD Anderson Cancer Research Center, The Michael DeBakey Institute and UK National Mass Spectrometry Service.</item>
        </list>
      </section>
      <section id="import-auto-id1170513836849">
        <title>Relevance</title>
        <list id="import-auto-id1170502566451" list-type="bulleted">
          <item>The KTN questionnaire supported the sub-hypotheses of need for sectoral relevance of facilities, in particular for Bio-Tech companies. This also is a factor in consideration of company revenue relating to nature of facilities required. Initiatives such as CNH, ANH, and ILS II are all examples of the cluster developing provision in line with this sectoral fit.</item>
          <item>The significant proportion of Applied and Commercial research undertaken within collaborations suggests a strong alignment with industrial needs and opportunities. The level of alignment demonstrated supports the ability to use the knowledge generated in meaningful ways leading to economic outputs, as presented by OECD (1996).</item>
        </list>
      </section>
    </section>
    <section id="import-auto-id1170501191632">
      <title>Culture</title>
      <para id="import-auto-id1170502899131">Most developed and emerging economies are strategically targeting the knowledge economy as a development priority. At the recent Global Conference ‘Shaping the Future’ (Milken Institute, Los Angeles 2010), senior thought leaders concluded that mankind’s challenges distilled down to two issues; Education and Energy. Education creates Human Capital; the raw material of the knowledge economy, without which any strategy is doomed to failure. Human Capital, their knowledge, skills and ideas, need to be embedded in a culture where they can be nurtured and allowed to flourish. Without the appropriate culture even the best talent will struggle and inevitably decide to relocate to where the culture is appropriate and supportive. </para>
      <para id="import-auto-id1170515712802">Throughout the study, four themes reoccurred, namely openness, collaboration, global perspective, and multidisciplinarity. A cross-cutting aspect of this is the requirement for an open culture as in the knowledge economy of the 21<sup>st</sup> Century no single individual, enterprise or region can succeed alone. Further, in order to succeed and sustain success, organisations need to work in relationships which recognise that each partner has to achieve its value goals, including ensuring its own sustainability. </para>
      <para id="import-auto-id1170502220260">Effective and sustainable collaboration has to be based on honesty and truth; values that are often claimed but not always honoured in spirit or letter. An open collaboration is often one with organisations that offer different but compatible skills, expertise and other resources. The relationship shares the same goals and seeks to achieve the same collective outcomes even though the value achievements of the partners may be different and perhaps not equal, but always fair and equitable. The context of the 21<sup>st</sup> century inevitably requires partnerships to be global in certain aspects. Rarely can a knowledge driven commercial initiative optimise value for all stakeholders unless the initiative has a global strategy and global aspirations. The International Space Station (ISS) is an extreme example, though even small research commercialisation opportunities rapidly look towards world wide markets.  Multidisciplinarity is rapidly becoming a prerequisite for success, with partners willing to bring different but compatible expertise. The regional culture must recognise the aforementioned attributes of being open, collaborative, multidisciplinary and global, while governance processes must ensure that a supportive and enlightened culture is embedded.</para>
      <para id="import-auto-id1170501190622">Another essential feature of the optimal culture is often referred to as ‘a can-do attitude’. Often, particularly in public sector organisations a ‘oh we did our best’ mindset prevails while opportunities are missed. Many observers of the Welsh comment on the acceptance of the lowest common denominator. As long as we are all the same and no one stands out then it is acceptable.  This will not do in the modern world, where success must be celebrated and failure forgiven. Observations are often voiced regarding the willingness of the public sector in Wales to hide behind the ‘rule book’ rather than find a way of working through the rules to achieve a goal. For example, good and wise European guidance on matters relating to State Aid and Procurement are seen by civil servants as insurmountable barriers and result in avoidance of taking risk or, even to avoid seeking a constructive way to proceed. This approach is not replicated in other competing regions and can in certain scenarios lead to Wales being disadvantaged. Culture change takes time and must be nurtured by a governance infrastructure and process that ensure the development and protection of that culture.  </para>
      <para id="import-auto-id1170515512967">Perspectives from the study underpinning this are described below. </para><section id="import-auto-id1170517932716">
        <title>Collaborative Activities</title>
        <list id="import-auto-id1170502912626" list-type="bulleted">
          <item>The high overall levels of satisfaction with collaboration, amongst respondents to the Collaborative questionnaire demonstrates the receptiveness and positive attitude of academics towards engaging in collaborations. This is an encouraging sign of acceptance. </item>
          <item>Participants in the TX/UK Collaborative demonstrate a stronger propensity for collaboration than the wider Academic community in Swansea, both for academic and industrial collaborations. This high level of activity suggests stronger linkages across their cluster, a key factor in establishing competitive advantage Porter (2000). </item>
          <item>The multidisciplinary nature of collaborators involved in the TX/UK Collaborative provides an interesting perspective of a more open culture within the cluster which fits with Porter and Sterns’ (1998) observation that not all actors within a cluster are necessarily aligned with a particular industry. </item>
          <item>The greater prevalence of activities to support collaboration amongst the TX/UK cohort suggests a stronger culture and valuation of collaboration.</item>
        </list>
      </section>
      <section id="import-auto-id1170519254301">
        <title>Values</title>
        <list id="import-auto-id1170515514146" list-type="bulleted">
          <item>The responsiveness of institutions and individuals in realizing collaboration opportunities is recognized as a key success factor amongst respondents to the stakeholder interview. In general there is a positive view of institutional responsiveness, though limitations are observed in the abilities of institutions to provide the levels of support and alignment required.</item>
          <item>From the Collaborative questionnaire, a positive view towards support and facilitation was also seen, however those involved in the TX/UK cohort with a wider perspective were most positive. </item>
        </list>
      </section>
    </section>
    <section id="import-auto-id1170513771090">
      <title>Economics</title>
      <para id="import-auto-id1170514020462">The heading ‘economics’ in the context of this study reflects the need to develop a sustainable cluster that creates true and measurable value, delivering a meaningful impact upon the region. The process starts with the identification of a sector that is relevant to the region and which has a global impact, offering markets with the commercial potential to contribute to the regional economy. Theoretically (or perhaps at least hypothetically), in a perfect world a region would gather together its key stakeholders, and with the benefit of the latest well-researched evidence arrive at evidence based consensus of which sector to develop, and the optimum approach. A holistic and integrated strategic plan would then be agreed and an implementation plan delivered. However, the world is imperfect and Wales is not a sufficiently coherent and cohesive community to deliver such an ordered solution.  Despite this, in fairness to WAG, the regional government has published an economic development strategy “A Winning Wales” which together with further work defines the priority sectors as: </para>
      <list id="import-auto-id4885661" list-type="bulleted">
        <item>Pharmaceuticals/Bio-Chemicals</item>
        <item>High technology</item>
        <item>Aerospace</item>
        <item>Agri-Food</item>
        <item>Construction</item>
        <item>Financial Services</item>
        <item>Creative Industries</item>
        <item>Automotive</item>
        <item>Hospitality, Leisure and Tourism</item>
        <item>Social Care</item>
      </list>
      <para id="import-auto-id1170502578669">The WAG strategy does not contain the detail required to form the basis of a detailed regional plan. The implementation has therefore had to emerge ‘ground up’. The landscape of research in Wales is dominated by the HE sector as there is little large corporate R&amp;D and the SME sector, active though it is, has not yet reached ignition point as a cluster.  The University sector has been encouraged to compete by the funding model through instruments such as the Higher Education Economic Development (HEED) Fund. However, activities remain focused upon other major funding streams and their associated metrics, such as the Research Assessment Exercise, which is essentially a device designed to rank Universities to drive a formula for their financial reward. The RAE historically has not given ‘impact’ an equal weighting to more traditional academic metrics such as peer review articles, though there is currently much speculation as to how this will change under the Research Excellence Framework (REF). </para>
      <para id="import-auto-id1170506193842">There is therefore little surprise that in the main Universities across the UK, and arguably particularly in Wales, fail to work in strategic alliances in support of government economic strategy. Universities also make much of their independent nature and there at times seems to be near religious belief that they should not necessarily do what government asks them even in the context of economic development. At the time of completion of this study (Q1 2010), the world was beginning to emerge from at least the first phase of financial and economic crisis. The UK and consequently Wales had suffered badly and the public sector was facing significant cuts in budgets which were certain to come into play following the May 6<sup>th</sup> General election of 2010. The WAG election cycle meant that a new Minister of Education (appointed following the retirement of the previous First Minister Rhodri Morgan in December 2009) had a further 12 months in office prior to WAG elections in May 2011. Signs were therefore emerging in the spring of 2010 of new determination to bring the Universities of Wales to heal using budgetary cuts as both carrot and stick, particularly in the context of collaborative working in support of economic development. </para>
      <para id="import-auto-id1170501188367">In the context outlined above, identification of target sectors for cluster development had, in the period leading up to Q1 2010 been largely left to individual institutions. Swansea University had responded to this challenge with three initiatives targeted at cluster development The Institute of Life Science (ILS), The Centre for NanoHealth (CNH), and the Institute for Advanced Telecommunications (IAT). These initiatives realised differing levels of success. IAT lacking institutional and regional embeddedness seems to have suffered and could form the subject of further study. ILS and CNH however survived that initial infant mortality period (‘Death Valley’), benefitting from a common governance structure, and are starting to flourish. Both ILS and CNH benefited from major funding from the WEFO Convergence programme in 2009 drawn from EU Structural Funds. The application process for funding required detailed market and sector analysis, and were judged to be potential vehicles for cluster platforms. Collaborative working emerged during the bidding process and WEFO. Both projects benefited from the market led and economic driven application process, which should be a model for future similar activity in Wales.</para>
      <para id="import-auto-id1170501174081">The creation of value, particularly for the regional economy is a central to this thesis. Traditionally, for certain activities, Wales has done well in comparison with other UK regions. For example, in terms of generating spin-out companies, Welsh universities have done comparably well in contrast with their English counterparts. Swansea University have historically produced more than its share of such companies, even though that flow appears to have dried up in recent years possibly due to changes in governance processes (this could also be the subject of further study, particularly since the second most prestigious research institution in Wales seems to have stopped performing on this KPI).</para>
      <para id="import-auto-id1170520451095">Creating spin-out companies is one matter, growing them is another challenge altogether.  It is growing indigenous companies that creates dynamism in the economy and stimulates activity leading to cluster creation. Wales performs badly in this regard, with very few knowledge based companies formed in Wales growing at pace. There appears to be a number of reasons for this.</para>
      <para id="import-auto-id1170502234270">Firstly, management skills and acumen seems lacking. In fairness these skills are rare and highly valued in the global market place.  Successful managers of knowledge business with a proven track record can name their own price in the ‘transfer market’. However, which of Wales’ or for that matter the UK’s business schools developing these skills?  There is a big potential role for the Business Schools of Wales to play in developing the business leaders that a sustainable knowledge cluster will need. It could be argued that the Business Schools are overwhelmingly focussed on the traditional, and institutionally profitable, MBA delivery rather than on developing specialist programmes that are of direct local impact.</para>
      <para id="import-auto-id1170501174973">Appetite for risk is another issue of direct relevance and importance. Public sector organisations, are traditionally risk averse and the default situation of comfort is often one where do nothing option is seen as the safe option. Indeed the HE funding councils could themselves be accused of adopting a prudent ‘safety first’ approach to initiatives that touch on economic development issues.</para>
      <para id="import-auto-id1170502573610">Measuring value creation is of great importance and identifying the KPIs that truly reflect the development of value is another aspect that could benefit from review. Too often, traditional metrics are meaningless. The counting of patents generated is a classic example, for patents in their own right have no value until the ideas embedded in them are introduced to the market. Again, Wales has historically boasted an excellent rate of patent generation but no one has followed and reported on the generation of value under the cover of those patents.  </para>
      <para id="import-auto-id1170517529482">Perspectives from the study underpinning this are described below. </para><section id="import-auto-id1170502562338">
        <title>Science in Growth Sector</title>
        
        <list id="import-auto-id1170511570490" list-type="bulleted">
          <item>As shown in the KTN questionnaire enterprises across the sector are growing rapidly. Considered against Moore’s Life-Cycle Model (2005), the individual sectors considered all offer significant growth and employment opportunities.</item>
        </list>
      </section>
      <section id="import-auto-id1170513544441">
        <title>Access to Markets</title>
        <list id="import-auto-id1170502579109" list-type="bulleted">
          <item>Observations from the KTN questionnaire demonstrate a broad coverage of international markets by companies operating in the sector. This links in with the consideration by Davis and Weinstein 1999 highlighting the importance of such market access in being a key contributor to growth. </item>
        </list>
      </section>
      <section id="import-auto-id1170501152084">
        <title>Strategic Governmental Support</title>
        <list id="import-auto-id1170500895400" list-type="bulleted">
          <item>The role of government in supporting through investments and provision of facilities is highlighted in the KTN questionnaire. However it is also clear that the “facilitator” role should be considered more so when it comes to the management of business and creation of value. This is echoed by the observations of “Political Supporters”, “Institutional Facilitators”, and “Coalface Researchers” in the stakeholders’ interviews.</item>
        </list>
      </section>
      <section id="import-auto-id1170502593285">
        <title>Value Generation</title>
        <list id="import-auto-id1170502785943" list-type="bulleted">
          <item>The greater “productivity” of <emphasis effect="italics">promiscuous</emphasis> collaborators is a stark example of a cluster providing a <emphasis effect="italics">“whole is greater than the sum of its parts”</emphasis> (Porter 2000). </item>
        </list>
      </section>
    </section>
    <section id="import-auto-id1170502561636">
      <title>Governance</title>
      <para id="import-auto-id1170502595129">Governance is responsible for facilitating the strategic direction of an organisation. It establishes and maintains corporate values and seeks to ensure that they are embedded in the culture. Governance allows the executive to deliver the agreed vision. This study has identified that there is a culture in Wales that tends to see governance as a necessary evil; an inconvenience and a distraction. This view seems to be endemic and is in need of urgent attention. In addition there seems to be a total disconnect between the governance of different organisations, particularly those in the public sector. HE governance structures seem to have little shared vision and there is limited strategic dialogue both within and across areas of the public sector. Divisions of WAG, the HE sector, the NHS and local authorities seem to compete rather than collaborate. Whilst this view might seem controversial, it is certainly the opinion often held by business in Wales. The advantage of being a small nation that should be ‘joined up’ seems to be being lost. However, as identified during the study, green shoots of optimism can be seen as the benefits of partnerships such as the Texas/UK Collaborative draw together collaboration amongst the HE, Health, and broader public sectors, together with industry.</para>
      <para id="import-auto-id1170502581461">Take for example the comparison between Wales and Ireland in terms of alumni and diaspora.  The Irish have exploited their diaspora to great economic and social effect. Virtually every city and region of the US has an Irish society and this is used effectively to establish networks and partnerships. The Welsh on the other hand do not even have a developed data base of university alumni a resource that could be very valuable in the context of the knowledge economy. The individual universities refuse to share information with each other or with government regarding their alumni. This means that each separate organisation has an under resourced alumni infrastructure leaving a valuable asset neglected. Diaspora and alumni networks can be of great value to a knowledge economy cluster in terms of partnership development, recruitment and retention of key individuals and in building the reputation of the region globally. If the executive functions of the region fail to collaborate in the common good then it is only a strong and integrated governance process that can force change.</para>
      <para id="import-auto-id1170502236714">Another identified barrier to the development and implementation of a knowledge economy cluster strategy in the South West Wales region is the ability of key actors to be commercially flexible. IP policies in particular are key to the agenda, it is they that can facilitate or conversely be a barrier to open innovation.  </para>
      <para id="import-auto-id1170519875692">Perspectives from the study underpinning this are described below. </para><section id="import-auto-id1170502227882">
        <title>Regional Coherence</title>
        <list id="import-auto-id1170509624852" list-type="bulleted">
          <item>Both the stakeholder interviews and Collaborative questionnaire highlight the importance of regional cohesiveness to establish strong and effective linkages across clusters. While strategies such as the Science Policy for Wales (2006) aim to achieve this, it is clear from stakeholder interviews that much remains to be done.</item>
          <item>The role of government in providing facilitation through good governance and provision of resource was acknowledged by all interview respondents. The role of commercial value creation should be left to the private sector. However, where other value can be delivered, e.g. within the Public/Education sectors, it could be considered that Academics and Civil Servants may also be considered as a variation of Schumpeter’s Entrepreneur. </item>
          <item>The institutional perspective of cohesiveness shows that those engaged in collaboration are more positive about alignments with external partners. This suggests a virtuous circle of collaboration spawning collaboration. Further data underpins this, demonstrating a greater scale of collaborative activity amongst those already engages in the TX/UK Collaborative.</item>
        </list>
      </section>
      <section id="import-auto-id1170514020370">
        <title>Strategic Imperatives</title>
        <list id="import-auto-id1170513764750" list-type="bulleted">
          <item>Embedding a collaborative culture, developing collaborative human capital, and realizing World Class multidisciplinary research collaborations are seen by all interview respondents as strategic imperatives. Respondents at all levels were aligned in this observation.</item>
          <item>The recognition of mutual value generation is a key emerging theme from the responses of all stakeholders interviewed in the study. This includes consideration of academic, commercial, and economic development outputs. However some respondents draw attention to some institutions being more focused on collaboration rather than the outcomes of collaboration. This sits interestingly with the observation by Faster Cures (2010) in discussing the need for more outcome focused collaborative research activities.</item>
        </list>
      </section>
    </section>
    <section id="import-auto-id1170501159763">
      <title>Bibliography</title>
      <list id="import-auto-id1170500861015" list-type="bulleted">
        <item>Abbey JV, Mainwaring L. and Davies G.H. 2008, “Vorsprung durch Technium: building a System of Innovation in South West Wales’, Regional Studies,  Vol. 42, Iss.2, pp. 281 – 293. </item>
        <item>Davis D. and Weinstein D., 1999, “Economic geography and regional production structure: an empirical investigation”, <emphasis effect="italics">European Economic Review</emphasis> Vol. 43<emphasis effect="bold">,</emphasis> pp. 379–407. </item>
        <item>De Laurentis C., Cooke P. and Williams, G., 2003, “Barriers to the Knowledge Economy- New Media Cluster in the Periphery”, Paper presented at the Regional Studies Association International Conference, Scuola Superiore Sant' Anna Pisa 12th -15th April 2003. </item>
        <item>Faster Cures, 2010, “Entrepeneurs for Cures: The Critical Need for Innovative Approaches to Disease Research”, The Center for Accelerating Medical Solutions. </item>
        <item>Milken Global Conference, Los Angeles April 2010. </item>
        <item>Moore G., 2005, “Dealling with Darwin: How Great Companies Innovate at Every Stage of Evolution”, Portfolio Hardcover, ISBN-10 -1591841070. </item>
        <item>NAW, 2006, “Enterprise, Innovation and Networks Committee, Review of Science Policy in Wales”, National Assembly of Wales. </item>
        <item>OECD, 1996, “The Knowledge-based Economy”, Organisation for Economic Co-operation and Development. </item>
        <item>ONS, 2004, “Social Trends Report 34: Proportional effect on earnings of a degree level qualification: by sex and degree subject”, 1993-2001, Dataset ST340510, UK National Statistics. </item>
        <item>Porter M., 2000, “Location, Competition and Economic Development: Local Clusters in a Global Economy”, Economic Development Quarterly, Vol. 4, Iss. 15, pp 15-34. </item>
        <item>Porter M. and Stern S., 1999, “The New Challenge to Americas Prosperity: Findings from the Innovation Index”, Council of Competitiveness. </item>
        <item>Work Foundation, 2006, “The Knowledge Economy in Europe: A Report prepared for the 2007 EU Spring Council, The Work Foundation. </item>
      </list>
    </section>
  </content>
</document>