<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conclusions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43444</md:content-id>
  <md:title>Conclusions</md:title>
  <md:abstract/>
  <md:uuid>7d052a04-1bba-4561-bda3-f4c36374bd0b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164837599523">The research question set at the commencement of this study was:</para>
    <para id="import-auto-id1164831569810">
      <emphasis effect="italics">“How a Region Can Lever Participation in a Global Network to Accelerate the Development of a Sustainable Technology Cluster”</emphasis>
    </para>
    <para id="import-auto-id1164837779997">In brief, the answer to this research question is an emphatic yes. However, the research has shown that there are five key components to a knowledge economy, namely: People, Culture and Economics, bound together by good governance and scientific excellence. Having established the core components for a knowledge economy, the question of sustaining that knowledge economy and bringing its benefits to bear upon a region through the creation of clusters was also studied. In order to achieve this, an open, collaborative, global and multidisciplinary culture and environment must be created and nurtured. </para>
    <para id="import-auto-id1164860926287">People or Human Capital is the fuel that drives a knowledge economy. They must be developed by the local education system but also the best talent must be recruited from around the world, and above all else nurtured and retained. Pockets of world-class research are an essential pre-requisite. It is not possible to be expert in everything; therefore playing a meaningful role in global networks is vital. This has to be support by and embedded in an open, collaborative, multidisciplinary and global culture. Skills in the development of value, particularly economic value, must be nurtured to enable regions clusters harness the opportunities of technological and economic trends. For example, management expertise in guiding knowledge business through phases of development is a key enable, which is currently deficient within Wales. All of the above must be well governed through an enabling, facilitating, integrated framework, which Wales as a small nation should be able to deliver.  </para>
    <para id="import-auto-id1164838293965">During the period of this study, the global context has changed dramatically. Emerging economies such as China and India are now investing hugely in creating knowledge economies of their own, which are already competing effectively with the established countries of the developed nations. The situation has been further compounded by the 2008-10 global economic crisis. For the first time in recent history, the world has been led out of recession by the emerging nations. This means that those emerging economies are able to invest heavily in their strategies, giving further impetus to their campaigns of becoming global knowledge economies on the world stage. Never before has it been more important for a small region such as Wales on the periphery of the European Union to develop and implement an integrated knowledge economy strategy. This research shows that participating in global networks, such as the Texas/UK Collaborative should be central the strategic approach of developing regional knowledge economies and technology clusters.</para>
  </content>
</document>